9859
358
0 AR
1 EXOSC7
2 GRB2
3 RPS27A
4 IKBKG
5 SMURF1
6 UBC
7 CDC37
8 DAXX
9 SMARCE1
10 SMC3
11 RAD21
12 KRTAP10-7
13 KRTAP10-5
14 DAZAP2
15 RBPMS
16 ATXN1
17 DDIT3
18 KRTAP5-9
19 SMAD3
20 LCE4A
21 BRCA1
22 CREBBP
23 SMAD1
24 HDAC1
25 SP1
26 HDAC2
27 YY1
28 SMAD4
29 JUN
30 HIF1A
31 ABL1
32 CRK
33 RBBP4
34 SMARCA4
35 HTT
36 RELA
37 SRC
38 CEBPB
39 STAT3
40 EP300
41 TP53
42 ESR1
43 RPA1
44 RPA2
45 COL8A1
46 KRTAP10-3
47 TGFBR1
48 SMAD2
49 CEBPE
50 KRTAP4-12
51 PLSCR1
52 PSMA3
53 NOTCH2NL
54 MORF4L2
55 KAT5
56 SCNM1
57 KRTAP26-1
58 OTX1
59 HOXA1
60 GLRX3
61 FANCL
62 BMP7
63 BARD1
64 BATF
65 HLF
66 CEBPG
67 DBP
68 JUND
69 TEF
70 ATF4
71 BATF3
72 CHD3
73 MLL2
74 STAG1
75 ZNF587
76 ASH2L
77 KDM6A
78 COPS5
79 PIAS4
80 JUNB
81 RIPK2
82 SQSTM1
83 MAP3K7
84 SMARCC2
85 SMARCC1
86 PAXIP1
87 NCOA6
88 CTNNB1
89 AES
90 MEOX2
91 ATF3
92 KRTAP10-9
93 ERBB2
94 ADAMTSL4
95 TRAF2
96 POLR2A
97 CATSPER1
98 ZNF417
99 PRKAB2
100 APPL1
101 MCM7
102 MCM10
103 CDC6
104 CDC7
105 ORC4
106 ORC2
107 ORC3
108 MCM6
109 MCM3
110 MCM2
111 CDC45
112 ZHX1
113 PML
114 SMARCB1
115 CHUK
116 SREBF1
117 ATF2
118 HPCAL1
119 SHC1
120 HSP90AA1
121 CASP8
122 PLCG1
123 PIK3R1
124 DMRT3
125 PRPF31
126 NPDC1
127 DOCK2
128 SPG7
129 MTA1
130 FAM76B
131 KRTAP10-11
132 CREB5
133 KRTAP4-2
134 SPRY2
135 KRTAP9-2
136 STK16
137 WDYHV1
138 PSMA1
139 KRTAP10-8
140 FANCF
141 FANCG
142 FANCE
143 FANCC
144 FANCA
145 FANCM
146 ERBB3
147 VAV1
148 EGFR
149 CBL
150 PTPN6
151 NULL
152 ORC5
153 ORC1
154 MCM5
155 MCM4
156 PTK2
157 TRAF6
158 C19orf66
159 COPS6
160 MCRS1
161 CARD9
162 ATM
163 DLGAP4
164 BRD8
165 C20ORF20
166 ACTL6A
167 DMAP1
168 MORF4L1
169 MED1
170 RBFOX2
171 FOSL2
172 FAS
173 PDGFRB
174 PTK2B
175 MET
176 JAK2
177 IGF1R
178 SOS1
179 IRS1
180 SSRP1
181 IKBKB
182 PSMA6
183 MED21
184 MED7
185 MED31
186 POLR2E
187 SPRY1
188 CHIC2
189 LCE1B
190 KRTAP9-4
191 KRTAP5-6
192 KRTAP3-2
193 KRTAP4-11
194 TRIM42
195 KRTAP12-1
196 KRTAP10-1
197 CHRD
198 LCE3E
199 ZNF581
200 TENC1
201 RHOXF2
202 MUC1
203 MED28
204 ABL2
205 SOS2
206 MAP4K1
207 SH3KBP1
208 RIPK1
209 FOSB
210 MAFK
211 MAFG
212 CEBPA
213 CEBPD
214 FOSL1
215 FOS
216 ATF7
217 MRE11A
218 NBN
219 RAD50
220 PTPMT1
221 HSD3B7
222 GNE
223 TXNDC5
224 PTGER3
225 LCE3C
226 AQP1
227 EIF4E2
228 LCE2D
229 MAPKBP1
230 MED15
231 CRCT1
232 MTA2
233 TOLLIP
234 WDR5
235 EXOSC10
236 EXOSC4
237 PGLS
238 SMCP
239 SPATA8
240 MED14
241 SYK
242 PSMA2
243 UCHL5
244 EXOSC1
245 RUVBL1
246 RUVBL2
247 CXCL16
248 POLR2J
249 MDM2
250 TFPT
251 POLR2C
252 SMARCA2
253 SIN3A
254 EXOSC3
255 CFLAR
256 MED26
257 SAP30
258 RBBP7
259 ING1
260 CASP10
261 MDC1
262 H2AFX
263 INO80E
264 PLCG2
265 MED4
266 MED10
267 MED19
268 MED9
269 FAM74A4
270 DDB1
271 ZBTB24
272 ORC6
273 TBC1D16
274 TAB3
275 EXOSC2
276 ACTR8
277 NFRKB
278 INO80
279 INO80C
280 INO80D
281 INO80B
282 ACTR5
283 PCSK5
284 NUFIP2
285 FADD
286 RBBP5
287 EP400
288 TRRAP
289 FAM124B
290 ING3
291 VPS72
292 KLHL38
293 ZNF439
294 PDE9A
295 KRT83
296 ZNF20
297 JOSD1
298 SLC23A1
299 CARKD
300 ZNF124
301 NPBWR2
302 ALDH3B1
303 CHRNG
304 MED17
305 IRAK1
306 NAB2
307 PVRL3
308 PVRL2
309 SMC1A
310 STAG2
311 PDS5A
312 PDS5B
313 WAPAL
314 WFDC5
315 TAB2
316 EPC1
317 DBF4
318 MED8
319 SLC25A10
320 ARID1A
321 COPS2
322 PSMA4
323 LCE2A
324 GLP1R
325 MED30
326 TYRO3
327 TNP2
328 PVR
329 CCDC26
330 SLC6A20
331 MXI1
332 SPATA3
333 POM121L8P
334 MED25
335 MED23
336 MED24
337 MED12
338 CDK8
339 MED6
340 MED13
341 BACH2
342 EXOSC9
343 COPS8
344 COPS4
345 POLR2G
346 MED29
347 ATF5
348 MED18
349 MED20
350 MED16
351 PSMA7
352 MED22
353 MED27
354 MED11
355 COPS7A
356 GPS1
357 COPS3
