Parameters:
Motif: 4clique
delta: 0.019196354
Found 6 strongly connected components.
#1 (len: 129): { ABLIM1 ACTN1 AKT1 APC ARID1A ASH2L ATF7IP ATM AXIN1 BHLHE40 BRAF BRCA1 BRCA2 BRE CARD11 CASP8 CBL CCND1 CDC27 CDH1 CDK4 CDKN1A CDKN1B CDKN2A CEBPA CHD4 CHEK2 CREBBP CSNK2A1 CTNNA1 CTNNB1 CTNND1 CUL1 DNMT1 EGFR EP300 EPC2 EPS8 ERBB2 ERBB2IP ERBB4 EZH1 EZH2 FLNA FYN GPS2 HDAC1 HNRNPK HSPA8 ING1 INPPL1 IRAK3 JAK1 JAK2 KAT2B KDM6A KIT MAP2K1 MAP3K1 MAPK1 MARK3 MED23 MEN1 MLL MLL2 MLL3 MLL4 MSH6 MYD88 NCOR1 NFE2L2 NFE2L3 NPM1 PBRM1 PCBP1 PDGFRA PIK3R1 PLCG2 POLH PPP2R1A PRKCD PTBP1 PTEN PTPN11 PTPN12 PTPRC PTPRJ QKI RASA1 RB1 RBBP5 RBBP6 RBL2 RHOA RIT1 RUNX1 RXRA SF3B1 SIN3A SIRT1 SMAD1 SMAD2 SMAD4 SMARCA4 SMARCB1 SOCS1 SOS1 SP100 SP3 SREBF2 STAT6 SUZ12 TBL1XR1 TCEB1 TCF7L2 TGFBR2 TNF TP53 TP53BP1 TRAF3 TRIM23 TRRAP TSC1 U2AF1 UBC UCHL5 VHL ZHX1 ZMYM2 }
#2 (len: 3): { RAD21 SMC3 STAG2 }
#3 (len: 2): { DIS3 EXOSC10 }
#4 (len: 2): { MTOR RHEB }
#5 (len: 2): { RERE ZNF440 }
#6 (len: 2): { ERCC2 GTF2H1 }
