Found 9 strongly connected components.
#1 (len: 107): { AKT1 ANK3 APC ARID1A ATF7IP ATM AXIN2 BRAF BRCA1 BRCA2 BRE CCND1 CDH1 CDKN1A CDKN1B CDKN2A CEBPA CHD4 CHEK2 CREBBP CTNNA1 CTNNB1 CTNND1 CUL3 DDX5 DNMT1 DNMT3A ECM1 EGFR EP300 ERBB2 ERBB2IP ETV6 EZH1 EZH2 FGFR3 GPS2 HLA-A HNRNPK HRAS ING1 INPPL1 KDM6A KEAP1 KIT KLHL8 MAP2K4 MAP3K1 MAX MKI67 MLL MLL2 MLL3 MLL4 MSH6 MTOR MYB NCOR1 NFE2L2 NOTCH1 NOTCH2 NPM1 PBRM1 PCBP1 PIK3CA PIK3R1 PRKCD PTBP1 PTEN PTPN11 QKI RAB1A RASA1 RB1 RBBP5 RBBP6 RBM10 RERE RHOA RIT1 RNF111 RUNX1 RXRA SF3B1 SIN3A SMAD1 SMAD2 SMAD4 SMARCA4 SMARCB1 SOS1 STAT6 STK11 SUZ12 TBL1XR1 TCF7L2 TGFBR2 TNFRSF14 TP53 TP53BP1 TRIM23 TSC1 WT1 ZNF180 ZNF440 ZNF513 ZNF774 }
#2 (len: 2): { TRIM5 UBE2N }
#3 (len: 3): { RAD21 SMC3 STAG2 }
#4 (len: 3): { DUSP16 MAP2K1 MAPK1 }
#5 (len: 2): { TCEB1 VHL }
#6 (len: 3): { DIS3 EXOSC10 NAA38 }
#7 (len: 3): { CD44 EZR NF2 }
#8 (len: 2): { IL7R JAK1 }
#9 (len: 2): { ATP5B CDK4 }
