Parameters:
Motif: triangle
delta: 0.1005
Found 7 strongly connected components.
#1 (len: 106): { AKT1 ANK3 APC ARID1A ATF7IP ATM AXIN2 BRAF BRCA1 BRCA2 BRE CASP8 CCND1 CDH1 CDKN1A CDKN1B CDKN2A CEBPA CREBBP CTNNB1 CTNND1 CUL3 DDX5 DNMT1 DNMT3A DUSP16 EGFR EIF4A2 EP300 ERBB2 ERBB4 EZH1 EZH2 FAM46C FGFR3 FYN GPS2 HLA-A HNRNPK HRAS INPPL1 KDM6A KEAP1 MAP3K1 MAPK1 MBD1 MKI67 MLL MLL2 MLL3 MLL4 MSH6 MTOR MYB MYD88 NCOR1 NFE2L2 NOTCH1 NOTCH2 NPM1 OMA1 PBRM1 PCBP1 PIK3CA PIK3R1 PTEN PTPN11 RAB1A RAC1 RASA1 RB1 RBBP6 RBM10 RERE RHOA RIT1 RUNX1 RXRA SCARB1 SF3B1 SMAD1 SMAD2 SMAD4 SMARCA4 SMARCB1 SPEN STAT6 STK11 SUZ12 TBL1XR1 TCF7L2 TGFBR2 TNF TNFRSF14 TP53 TP53BP1 TPX2 TRAF3 TRIM23 TSC1 USP20 WAC WT1 ZNF180 ZNF440 ZNF774 }
#2 (len: 3): { RAD21 SMC3 STAG2 }
#3 (len: 3): { DIS3 EXOSC10 NAA38 }
#4 (len: 3): { CDC27 CUL1 FBXO11 }
#5 (len: 2): { CD44 EZR }
#6 (len: 2): { IL7R JAK1 }
#7 (len: 2): { ATP5B CDK4 }
