9859
3790
0 UBE2E1
1 UBE2D4
2 UBE2D2
3 UBE2D3
4 UBE2E3
5 UBE2D1
6 AR
7 UBE2E2
8 UBE2U
9 UBE2W
10 EXOSC7
11 FHL3
12 RNF10
13 EEF1A1
14 TLE1
15 LRIF1
16 SETDB1
17 RIF1
18 UTP14A
19 UBE2I
20 UBE2H
21 GRB2
22 RNF11
23 WWP2
24 ITCH
25 NEDD4
26 RPS27A
27 ZFYVE9
28 CBLB
29 IKBKG
30 QARS
31 POLI
32 SMURF1
33 SMURF2
34 UBQLN2
35 CALCOCO2
36 WWP1
37 UBQLN4
38 HUWE1
39 SNRNP70
40 EPN1
41 RABGEF1
42 GGA3
43 OPTN
44 SDCBP
45 TAX1BP1
46 UBE2N
47 USP5
48 MYO6
49 TNFAIP3
50 PDCD6IP
51 NEDD4L
52 UBA52
53 TNIP1
54 PTPRC
55 UBB
56 UBC
57 ASCC2
58 STAM2
59 PCGF2
60 TRIM25
61 XIAP
62 RNF111
63 CDC37
64 ATRX
65 DAXX
66 RAD51
67 PTN
68 LUC7L2
69 KIAA1377
70 ZNF512B
71 PTPN4
72 ACY3
73 CACNA1A
74 AKTIP
75 HSPD1
76 DISC1
77 IFT20
78 ACTG1
79 PPP4R1
80 SYNE1
81 EIF3H
82 CCDC88A
83 C14ORF135
84 PAFAH1B1
85 AKAP6
86 TNIK
87 XRN2
88 TNKS
89 ZNF197
90 DMD
91 SNX6
92 SPTAN1
93 MACF1
94 AKAP9
95 SMARCE1
96 MATR3
97 GPRASP2
98 PPM1E
99 TIAM2
100 TRAF3IP1
101 DPYSL2
102 DPYSL3
103 DST
104 MLLT10
105 CDK5RAP3
106 TUBB2A
107 KIF3C
108 CCDC136
109 CEP170
110 DNAJC7
111 TUBB
112 DYNC1H1
113 SRGAP3
114 SRGAP2
115 SH3BP5
116 OLFM1
117 DCTN2
118 DCTN1
119 SMC3
120 SMC2
121 KALRN
122 MYT1L
123 TRIO
124 CLU
125 CRNKL1
126 TFIP11
127 CEP57L1
128 SPTBN1
129 YWHAZ
130 NEFM
131 YWHAQ
132 YWHAE
133 CDC5L
134 ARIH2
135 RAD21
136 CEP63
137 KANSL1
138 NDEL1
139 AGTPBP1
140 BICD1
141 EXOC1
142 EXOC7
143 EXOC4
144 SYBU
145 IMMT
146 NOS1
147 HDAC5
148 CALM1
149 SYN1
150 KRTAP10-7
151 ZNF707
152 MDFI
153 KRTAP10-5
154 RALBP1
155 DAZAP2
156 ZC3H10
157 APPBP2
158 PRR20A
159 RBPMS
160 NFYA
161 DAB1
162 ATXN1
163 RNF114
164 UBE2K
165 MAPK3
166 RNF115
167 MDM4
168 TNNT1
169 C8ORF33
170 DRG1
171 KRT20
172 DDIT3
173 TSG101
174 EDARADD
175 KRTAP5-9
176 CREB1
177 SMAD3
178 CSNK2A1
179 ACTN3
180 LCE4A
181 ESR2
182 ACTN2
183 DLG4
184 GRIN2B
185 GRIN2A
186 CANX
187 HEYL
188 BRCA1
189 STAU1
190 PRMT1
191 MGEA5
192 TOP2A
193 ARRB2
194 ARRB1
195 NUP98
196 NXF1
197 KPNB1
198 TPR
199 APC
200 CREBBP
201 RAD23B
202 XPC
203 SMAD1
204 LSM3
205 GARS
206 HDAC1
207 SP1
208 HDAC2
209 YY1
210 HDAC4
211 SMAD4
212 JUN
213 HIF1A
214 NFYC
215 ABL1
216 CRK
217 RBBP4
218 SMARCA4
219 RARA
220 CCNA2
221 ZBTB16
222 HCFC1
223 ATF7IP
224 EGR1
225 FYN
226 RB1
227 HTT
228 KLF4
229 NFKB1
230 RELA
231 PSMC5
232 SRC
233 CEBPB
234 MECP2
235 SP3
236 RXRA
237 HMGA1
238 NR2F1
239 PPARG
240 STAT3
241 EP300
242 MYC
243 NCK1
244 HOXC11
245 TP53
246 E2F2
247 E2F1
248 ESR1
249 HNF4A
250 SREBF2
251 RNF4
252 POU2F1
253 XPA
254 GTF2H1
255 TRIM27
256 RPA1
257 RPA2
258 FOXP2
259 COL8A1
260 LMO3
261 SERF2
262 CIB3
263 ADAM15
264 KRT31
265 LOC441208
266 KRT40
267 KRTAP10-3
268 USHBP1
269 HNRNPK
270 TCEA2
271 HSPA8
272 FN1
273 SGTA
274 TGFBR1
275 ITGB1
276 CD9
277 CALR
278 LGALS8
279 PXN
280 ITGB5
281 RIT1
282 SMAD2
283 FHL2
284 SERTAD1
285 CEBPE
286 PCBD1
287 YWHAB
288 YWHAG
289 CELSR3
290 PHLDA1
291 KRTAP4-12
292 PLSCR1
293 FBXL12
294 DOCK8
295 LNX1
296 PSEN2
297 MAST1
298 RNF32
299 PPP4C
300 MAPK6
301 TRIM29
302 CBFA2T2
303 FBXL18
304 TRAF1
305 PSMA3
306 NOTCH2NL
307 TFCP2
308 MTUS2
309 GOLGA2
310 PNMA1
311 TRAF4
312 PSTPIP1
313 MID2
314 PRPF40A
315 PPP1CA
316 ZCCHC10
317 ZFP161
318 GORASP2
319 AP1M1
320 RPS7
321 ZMAT2
322 ATP5O
323 MFAP1
324 CBX8
325 BAZ2B
326 PIN1
327 FAM161A
328 FAM90A1
329 TCEANC
330 CDK16
331 CDKL3
332 EIF1AD
333 EAF1
334 C16orf48
335 MORF4L2
336 MAD2L1BP
337 RNPS1
338 PNKP
339 BYSL
340 TXN2
341 POLR2L
342 NAA10
343 KAT5
344 SCNM1
345 SMN1
346 ANXA7
347 CDKN1A
348 TK1
349 NR1H2
350 SKIL
351 CSNK2B
352 GRN
353 KRTAP26-1
354 GFI1B
355 SMAD9
356 CRKL
357 CCDC33
358 HSPG2
359 OTX1
360 ATN1
361 HOXA1
362 ARFGAP1
363 GLRX3
364 ATXN7
365 NLK
366 FANCL
367 C3
368 BCL2L11
369 BIK
370 FAM9B
371 BID
372 BAX
373 BAK1
374 BAD
375 BBC3
376 BMP7
377 BMP4
378 BMP2
379 ITGB3
380 HLP
381 ZNF33B
382 HAP1
383 BARD1
384 BATF
385 HLF
386 CEBPG
387 DBP
388 HNF4G
389 JUND
390 TEF
391 ATF4
392 BATF3
393 MYB
394 S100A4
395 MAP1LC3A
396 GABARAPL1
397 ARL6IP1
398 CHFR
399 CHD3
400 MAP1LC3B
401 UBQLN1
402 PKP2
403 SMG1
404 EIF3C
405 EIF3E
406 EIF3F
407 PAPPA
408 BAZ1A
409 PELP1
410 DNAJA3
411 MTCH1
412 ARID1B
413 ARNT
414 RFX1
415 CTR9
416 TERF1
417 ACTB
418 PABPC4
419 MLL2
420 MLL4
421 CYP11A1
422 UBE3A
423 STAG1
424 DSTN
425 PPARD
426 MIA3
427 FTL
428 ZEB2
429 ABTB1
430 PSAP
431 PPP2R5E
432 RNF123
433 ZNF587
434 ASH2L
435 TINAGL1
436 PSMD8
437 KDM6A
438 VCPIP1
439 RANBP9
440 ZNF83
441 HEY1
442 SIL1
443 LMO4
444 CXXC5
445 MCM3AP
446 SF3B1
447 OTUB1
448 SVEP1
449 ZNF8
450 CSRP3
451 FLI1
452 NAGK
453 CSH1
454 UNC45A
455 MBD1
456 CHPF
457 SUMO1
458 PLK4
459 FBLN1
460 STUB1
461 ZMYM2
462 GATA2
463 PAK1
464 RASD2
465 TRIM33
466 NUAK2
467 RRAS2
468 RASSF5
469 COPS5
470 DCP1B
471 DCP1A
472 SKI
473 AP2B1
474 NEK6
475 TFE3
476 CHEK1
477 PSG9
478 RHOJ
479 RHOG
480 PBK
481 PSMD11
482 FBXO34
483 UBE2Z
484 FBXO30
485 STK35
486 RAB3B
487 SMAD5
488 SMAD6
489 SMAD7
490 SKP2
491 RAB13
492 RHOD
493 NAT8
494 OCLN
495 RMND5B
496 ITK
497 PAPPA2
498 TDG
499 EIF2AK4
500 PIAS1
501 PIAS4
502 RASL12
503 JUNB
504 TH1L
505 FOXO3
506 RAB2B
507 RIPK2
508 TSSK3
509 RAB34
510 RHEBL1
511 MYOD1
512 RTDR1
513 NRAS
514 RAB38
515 RAC2
516 SASH3
517 RPL28
518 SQSTM1
519 RAB25
520 BTRC
521 EWSR1
522 U2AF2
523 ACVR1
524 SF3B3
525 CHMP3
526 SOX5
527 SFPQ
528 UBA1
529 SNRPA
530 PTPN12
531 SF3B14
532 RPS6KA5
533 MAP3K7
534 BMPR1B
535 HDAC3
536 STRAP
537 HDAC6
538 ZBTB44
539 XRCC6
540 TAB1
541 GSC
542 GMEB1
543 RAN
544 PSMD1
545 ARHGEF6
546 RUNX2
547 TRIP6
548 HOXC8
549 RAB6B
550 ARL4D
551 USP45
552 PLEKHB1
553 UBXN1
554 ING2
555 ZDHHC3
556 BTBD2
557 CBX4
558 NEDD9
559 SS18L1
560 MAPK1
561 RAP2A
562 PREB
563 PSMB4
564 PRKD2
565 NAT9
566 VEPH1
567 NOTCH2
568 HBP1
569 SMARCC2
570 TGM2
571 SMARCC1
572 ERBB2IP
573 RARB
574 LHX9
575 IRAK2
576 CUL5
577 FOXH1
578 UBR5
579 LITAF
580 GRIP1
581 KHDRBS1
582 KAT2B
583 TP63
584 PAXIP1
585 ANAPC2
586 PRDM16
587 NCOA3
588 NCOA6
589 CISH
590 GRIPAP1
591 PRKAR1A
592 TRIM62
593 CTNNB1
594 LMO2
595 GATAD2B
596 CDC40
597 ST13
598 PPP2R1A
599 PEX19
600 SNAPIN
601 SNW1
602 ROCK1
603 ANK3
604 DCAF6
605 TGIF1
606 PHC2
607 WEE1
608 RUNX3
609 AES
610 VDR
611 SAP130
612 TEKT4
613 FLNA
614 RPLP0
615 MEOX2
616 MECOM
617 CLASRP
618 ZNF329
619 LEF1
620 HIVEP1
621 CPSF7
622 BLZF1
623 ETS1
624 ZBTB3
625 NR3C1
626 ATF3
627 CHEK2
628 NCKAP1
629 IGF2
630 GGA2
631 PLRG1
632 ZSCAN1
633 CKS1B
634 TCF4
635 ARID5A
636 KRTAP10-9
637 DUSP1
638 IKZF1
639 SPERT
640 CDX4
641 ROPN1
642 CDK1
643 SUMO1P1
644 REL
645 CDKN1B
646 MIPOL1
647 CDK2
648 MEOX1
649 C14orf118
650 THAP1
651 PRDM14
652 ZNF263
653 ZNF165
654 ZBTB8A
655 ZNF408
656 CEP70
657 DIP2A
658 ZBTB48
659 ZNF473
660 LZTS2
661 TRIM41
662 ERBB2
663 EXOSC8
664 TRIM54
665 GPKOW
666 SH3GL2
667 ADAMTSL4
668 TSGA10
669 ALAS1
670 AKT1S1
671 MARK3
672 KXD1
673 TRAF2
674 KIAA1712
675 MAGEA11
676 FBF1
677 TAX1BP3
678 MKRN3
679 POLR2A
680 SEC22A
681 CCDC116
682 NGFRAP1
683 CCDC85B
684 CCDC114
685 TPM3
686 HGS
687 C1orf216
688 HAUS1
689 KLC1
690 FSD2
691 YAE1D1
692 RABAC1
693 CDC42
694 AIMP2
695 RAC1
696 LEO1
697 PAF1
698 CDC73
699 EZH2
700 UBE2T
701 CTSB
702 BAG6
703 IPO11
704 C1orf94
705 TANK
706 EIF4A2
707 ABLIM1
708 BEGAIN
709 DEF6
710 CATSPER1
711 ZNF250
712 USP2
713 RIBC2
714 KIAA0408
715 FAM107A
716 DTNB
717 C16ORF48
718 BAHD1
719 ZNF417
720 ZNF774
721 ZFP64
722 RBL1
723 FRG1
724 PRKAB2
725 APPL1
726 TXNL4A
727 SAT1
728 PRRC2A
729 MCM7
730 SP2
731 BANP
732 CNTF
733 IL6R
734 CNTFR
735 LIFR
736 IL6ST
737 MCM10
738 TRIM37
739 DPPA2
740 CDC6
741 CDC7
742 ZBTB8B
743 NINL
744 CDKN2A
745 CDK6
746 HOOK2
747 ORC4
748 ORC2
749 ORC3
750 MCM6
751 MCM3
752 MCM2
753 CCND1
754 CCND3
755 KRT15
756 ZBTB43
757 CEP72
758 CDC45
759 GABARAP
760 GABARAPL2
761 CCDC155
762 PNP
763 RBM48
764 ZHX1
765 APLP1
766 NFATC2
767 MLL
768 MKNK1
769 FOXO1
770 MAPK10
771 FOXO4
772 MYBL2
773 NCOA2
774 NCOA1
775 STAT1
776 NFE2L2
777 MAP3K5
778 ETS2
779 HNF1A
780 PML
781 IRF3
782 HIST1H4A
783 SMARCB1
784 TCF3
785 STAT6
786 HIST1H3A
787 CTBP1
788 CSNK2A2
789 STAT2
790 NKX2-1
791 SRCAP
792 AIRE
793 GTF2B
794 TP73
795 CARM1
796 CHUK
797 KAT6A
798 SREBF1
799 ATXN3
800 ATF2
801 PNN
802 VAMP8
803 SRRM2
804 PDPK1
805 GTF2A1L
806 CREB3
807 TLR4
808 RBM7
809 KDM1A
810 HPCAL1
811 SYTL4
812 MAGOHB
813 CCDC11
814 CCNK
815 KPNA2
816 HMG20B
817 BRCA2
818 CCDC102B
819 KRT38
820 PHF21A
821 VIM
822 SYCE1
823 HNRNPL
824 UNC119
825 EEF1G
826 AURKA
827 BRD4
828 GABBR1
829 SKP1
830 APP
831 TGFB1
832 TGFB2
833 AP1M2
834 NGFR
835 APBB3
836 IFIT3
837 A2M
838 APOE
839 PSEN1
840 APBB1
841 CLSTN1
842 SHC1
843 EXOC6
844 HSP90AA1
845 PRAM1
846 MAPK8IP1
847 CASP6
848 LRP1
849 CASP3
850 APBA2
851 CASP8
852 GSK3B
853 CDK5
854 DDX24
855 SYT1
856 CASK
857 PDZD2
858 RFX3
859 RFX6
860 BIN1
861 HSPA5
862 RBM4B
863 CSNK1E
864 MAPRE1
865 MAPRE2
866 TRIM21
867 COG5
868 COG4
869 ZFP106
870 CGNL1
871 KIF5B
872 KRT19
873 NCKAP5
874 JUP
875 POM121
876 ING5
877 TAF1
878 MYH10
879 KRT5
880 NAV2
881 HNRNPM
882 RANBP2
883 LAMA4
884 FHOD1
885 NUP54
886 PRKACA
887 ASAP1
888 SPTBN2
889 KRT17
890 AXIN1
891 KRT13
892 CTNNA1
893 ACTN1
894 PPP1R13B
895 NUPL1
896 POLA2
897 NUDT3
898 RINT1
899 MAPK9
900 TRIM63
901 F2
902 CBX5
903 PLCG1
904 GRAP2
905 TUBB3
906 LCK
907 TUBB4A
908 PIK3R1
909 HCK
910 LYN
911 RASA1
912 KHDRBS3
913 YTHDC1
914 DMRT3
915 INPP5D
916 SIAH1
917 NCOA5
918 PRPF31
919 RBBP6
920 KHDRBS2
921 MARK4
922 SGSM2
923 NUDT18
924 RBMX
925 PSMF1
926 NPDC1
927 RBM3
928 PTK6
929 DOCK2
930 CIRBP
931 SPG7
932 HBZ
933 TYK2
934 AEN
935 TMEM14B
936 HNRNPR
937 PRR3
938 ZFC3H1
939 C18orf56
940 MTA1
941 OBFC2A
942 DDR1
943 DYNLL1
944 PARK2
945 GIT1
946 KAT8
947 DPYSL4
948 PTPRO
949 TRIP13
950 SH3GL1
951 SH3GL3
952 NUMB
953 CRMP1
954 FAM76B
955 KRTAP10-11
956 CREB5
957 KRTAP4-2
958 CAMK2B
959 SPRY2
960 KRTAP9-2
961 GTF3C1
962 PLG
963 IGFBP5
964 GJA1
965 TJP1
966 EPS15
967 PRKCA
968 KATNAL1
969 KLHL2
970 KIAA0753
971 CLIP4
972 NIF3L1
973 PRTFDC1
974 APIP
975 CDKN2C
976 STK16
977 C17orf103
978 C15orf38
979 DMRTB1
980 IL22
981 GNMT
982 NUDT21
983 DUSP23
984 YES1
985 RAD54B
986 PAICS
987 RPIA
988 DMC1
989 S100A1
990 SYT17
991 CDKN2B
992 ZBED1
993 DHPS
994 EPHB6
995 SSX2IP
996 TIFA
997 TSC22D4
998 FXR2
999 NUDT14
1000 COIL
1001 NOL3
1002 KCTD17
1003 NME1
1004 BEND7
1005 EIF5A2
1006 WDYHV1
1007 C6orf165
1008 IMPDH2
1009 PSMA1
1010 ZBTB25
1011 EIF2S1
1012 EIF2S2
1013 GSK3A
1014 CCT3
1015 MRFAP1L1
1016 AKAP2
1017 EZR
1018 AKAP7
1019 TAF12
1020 C2ORF51
1021 GRIK5
1022 QPRT
1023 KRTAP10-8
1024 SUFU
1025 PFDN1
1026 NEK2
1027 MLF2
1028 CDC34
1029 AGTRAP
1030 LXN
1031 FANCF
1032 FANCG
1033 FANCE
1034 FANCC
1035 FANCA
1036 FANCM
1037 SUV39H1
1038 MORN3
1039 FANCD2
1040 THAP7
1041 SNAP29
1042 PLDN
1043 KIAA1267
1044 SPAG5
1045 NUP62
1046 NECAB2
1047 CDR2
1048 DTNBP1
1049 KIFC3
1050 NOP2
1051 VPS52
1052 CDCA7L
1053 PTPRJ
1054 SLC9A3R1
1055 UBE2J1
1056 MUTYH
1057 RXRG
1058 ABI3
1059 ABHD16A
1060 CREB3L1
1061 C19orf46
1062 LDLRAD1
1063 CLEC4G
1064 ITGB4
1065 COL17A1
1066 DYNLL2
1067 NSFL1C
1068 NOL12
1069 RNF183
1070 FATE1
1071 FBP1
1072 ZMAT1
1073 PRKRA
1074 TRIM36
1075 CCDC57
1076 HMBOX1
1077 CEP76
1078 C9orf98
1079 CUL3
1080 BAIAP2
1081 C19orf25
1082 EPS8
1083 NR1D1
1084 NR1D2
1085 NCOR2
1086 NCOR1
1087 CUL1
1088 E2F3
1089 LIN9
1090 ZBTB9
1091 LZTR1
1092 FAF1
1093 ITGB1BP3
1094 PCNA
1095 SLC38A1
1096 RARG
1097 TADA3
1098 TEX11
1099 ERBB3
1100 ZAP70
1101 VAV1
1102 EGFR
1103 CBL
1104 CD3E
1105 LAT
1106 CD247
1107 LCP2
1108 PTPN6
1109 KIAA0182
1110 PCBD2
1111 NULL
1112 ZNF451
1113 PRPF19
1114 CDT1
1115 ORC5
1116 ORC1
1117 SFR1
1118 MCM5
1119 MCM4
1120 SRRM1
1121 PDE4DIP
1122 GOLGA8E
1123 NCF2
1124 CHGB
1125 ARHGDIA
1126 PAK4
1127 NCF1
1128 PTK2
1129 DOCK1
1130 ARFIP2
1131 NOS2
1132 LATS1
1133 ARHGAP31
1134 MYH9
1135 PARD6A
1136 TIAM1
1137 SYNJ2
1138 PKN1
1139 CDC23
1140 ARHGAP32
1141 CSN2
1142 PAK2
1143 C19ORF57
1144 VCL
1145 CDH1
1146 EIF4E
1147 PSME1
1148 ABI2
1149 TLN1
1150 VCP
1151 NFKBIA
1152 NPLOC4
1153 SYVN1
1154 DERL1
1155 FAF2
1156 TRAF6
1157 FCHSD2
1158 INSIG1
1159 PLAA
1160 MAPK8IP2
1161 RPS6KA1
1162 ASPSCR1
1163 SELS
1164 STX5
1165 AMFR
1166 UFD1L
1167 TOM1L1
1168 CD3D
1169 CFTR
1170 STX1A
1171 BCL11B
1172 HIP1
1173 AMPH
1174 C19orf66
1175 CADPS
1176 TCL1A
1177 ZNF572
1178 TTLL10
1179 SKIV2L2
1180 COPS6
1181 MCRS1
1182 CARD9
1183 IKBKAP
1184 MAL2
1185 NSUN4
1186 TUBG1
1187 CCNB1
1188 ARAF
1189 CMTM5
1190 RAD9A
1191 RAD17
1192 TOPBP1
1193 HUS1
1194 ATM
1195 BCL2L1
1196 RAD1
1197 BCL2
1198 UXT
1199 LSM1
1200 PAK7
1201 KIAA1683
1202 CLEC7A
1203 DAPK1
1204 DTX3L
1205 SPG21
1206 DTX2
1207 IKZF3
1208 S100B
1209 FAM114A1
1210 RTN4
1211 MTMR9
1212 ATPAF2
1213 TRIM23
1214 EFHC2
1215 AKIRIN2
1216 TFG
1217 INCA1
1218 TCF12
1219 SPG20
1220 KCTD6
1221 BNIP2
1222 DLGAP2
1223 DLGAP3
1224 DLG1
1225 DLGAP1
1226 SHANK2
1227 DLGAP4
1228 SYNGAP1
1229 VAV2
1230 MBNL1
1231 PLK3
1232 CDC25C
1233 GRB7
1234 SNCA
1235 OIP5
1236 CEP170L
1237 EIF4ENIF1
1238 GCC1
1239 C1orf109
1240 FAM46C
1241 SFN
1242 TCEB3
1243 ARR3
1244 BRD8
1245 C20ORF20
1246 ACTL6A
1247 DMAP1
1248 MORF4L1
1249 C2orf62
1250 CDK9
1251 MED1
1252 CCNT1
1253 BRD7
1254 MAGEH1
1255 RPLP1
1256 AGR2
1257 SERPINB9
1258 BHLHE40
1259 NEFL
1260 FTH1
1261 PAFAH1B3
1262 RBFOX2
1263 BRD1
1264 USP7
1265 ALS2CR11
1266 HSPA1A
1267 NOC4L
1268 FOSL2
1269 FRMD6
1270 KRAS
1271 INPP5J
1272 OSGIN1
1273 ZBTB22
1274 MYO15B
1275 PTPN18
1276 TEC
1277 SH3BP4
1278 PTPN13
1279 FAS
1280 FASLG
1281 FASN
1282 PDGFRB
1283 GHR
1284 GAB1
1285 INSR
1286 TEK
1287 CGA
1288 BCAR1
1289 NTRK1
1290 NSF
1291 MYCBP2
1292 CHGA
1293 TGFB1I1
1294 CDH2
1295 STX16
1296 WAS
1297 TNK2
1298 PTK2B
1299 MET
1300 CSF2RB
1301 PTPN11
1302 TRIM32
1303 CD33
1304 FRS2
1305 ARHGAP1
1306 BCR
1307 PECAM1
1308 PRLR
1309 CEACAM1
1310 JAK2
1311 JAK1
1312 IGF1R
1313 GAB2
1314 LEPR
1315 SOS1
1316 IRS1
1317 KIT
1318 STAT5A
1319 SLAMF1
1320 GDF9
1321 SSRP1
1322 CFL1
1323 SNTB1
1324 DAG1
1325 DTNA
1326 LYAR
1327 SDCBP2
1328 PPP3CA
1329 IKBKB
1330 SNTA1
1331 ACTA1
1332 CAPZB
1333 ITSN1
1334 TP53BP2
1335 MRPL28
1336 TRAF3IP2
1337 PTPN9
1338 PTPRG
1339 PTPRB
1340 HABP4
1341 GNB2L1
1342 YBX1
1343 CTBP2
1344 HNRNPUL1
1345 NCKIPSD
1346 RBFOX1
1347 LENG8
1348 VASP
1349 C1ORF94
1350 SORBS3
1351 PEF1
1352 C2orf85
1353 PNMA2
1354 PSMA6
1355 SP100
1356 SSX3
1357 MED21
1358 TRIM31
1359 ERCC3
1360 MED7
1361 GTF2E1
1362 PPL
1363 RFC1
1364 MED31
1365 POLR2E
1366 POLR2D
1367 POLR2B
1368 TAF7
1369 ZNF396
1370 MAPK14
1371 SRPK1
1372 SRSF4
1373 SRSF6
1374 SRSF1
1375 U2AF1
1376 TOP1
1377 SF3A2
1378 CLK1
1379 SRPK2
1380 CHD1L
1381 PARP1
1382 PRKDC
1383 XRCC5
1384 SRSF3
1385 PCBP1
1386 EXOSC6
1387 CASP2
1388 RNF130
1389 ARPC4
1390 FGFR3
1391 FGF1
1392 DNAJB11
1393 ZZZ3
1394 EIF3D
1395 C5ORF25
1396 DRAP1
1397 DDAH2
1398 HLA-DQA1
1399 DDX58
1400 QKI
1401 RNF138
1402 TAF9
1403 PCBP4
1404 CLNS1A
1405 SNRPD3
1406 SNRPD2
1407 SNRPD1
1408 LSM6
1409 LSM2
1410 SNRPB
1411 PRMT5
1412 SNRPG
1413 WDR77
1414 SNRPE
1415 SPRY1
1416 CHIC2
1417 RGS20
1418 LCE1B
1419 KRTAP9-4
1420 MGAT5B
1421 ALG13
1422 KRTAP5-6
1423 KRTAP12-4
1424 RGS17
1425 EFEMP2
1426 KRTAP3-2
1427 KRTAP4-11
1428 TRIM42
1429 GATA1
1430 KRTAP12-1
1431 KRTAP12-2
1432 TBC1D10C
1433 KRTAP10-1
1434 CHRD
1435 LCE3E
1436 TSHZ3
1437 MAD1L1
1438 GADD45A
1439 GADD45G
1440 MAP2K4
1441 BMI1
1442 ZNF581
1443 TMCC2
1444 HNRNPC
1445 RUNDC3A
1446 STX11
1447 CSRNP1
1448 KRTAP2-4
1449 TENC1
1450 ZNF655
1451 GNB5
1452 HEXDC
1453 MYO1C
1454 EMILIN1
1455 NECAP2
1456 HDDC3
1457 SNAPC5
1458 PARD6G
1459 PRKCI
1460 PARD3
1461 PRKCZ
1462 CHMP4B
1463 STAMBP
1464 RPL36AL
1465 TAF1D
1466 PGBD1
1467 ZNF446
1468 SCAND1
1469 ZNF24
1470 ZSCAN22
1471 POLR3D
1472 KRTAP19-7
1473 VAC14
1474 RHOXF2
1475 KRTAP19-5
1476 MAGED1
1477 NUBP2
1478 ASB16
1479 ACAP1
1480 AKT1
1481 RAPGEF1
1482 CAV1
1483 ZP2
1484 THRB
1485 RORB
1486 FGR
1487 LIG3
1488 MUC1
1489 EXTL3
1490 PRICKLE3
1491 RPL13
1492 HCN2
1493 MST1R
1494 NR1I3
1495 NR1I2
1496 SNX3
1497 ISG20L2
1498 DOCK3
1499 HLA-A
1500 ESRRG
1501 RRAS
1502 DNM1
1503 CYP4F2
1504 TULP4
1505 VIL1
1506 DLX4
1507 GTF2I
1508 NR1H3
1509 EPHB2
1510 CSK
1511 MED28
1512 EFS
1513 PRKCD
1514 SEPN1
1515 PAX3
1516 PTPN1
1517 NXPH3
1518 RPP38
1519 GNS
1520 PDIA2
1521 SHROOM2
1522 ALS2CR12
1523 CTTN
1524 ABL2
1525 RAF1
1526 SNX17
1527 POLD1
1528 KDR
1529 EPB41L3
1530 PHACTR2
1531 RXRB
1532 RGS16
1533 SOS2
1534 ID4
1535 RIN3
1536 CAST
1537 ADRB2
1538 F2RL2
1539 GLTSCR1
1540 ASAP2
1541 CBLL1
1542 MAP4K1
1543 MKI67
1544 CBLC
1545 MEPE
1546 APOL5
1547 ESRRA
1548 FCGR2B
1549 FCGR2C
1550 DUSP15
1551 SHANK3
1552 PTPRE
1553 OGN
1554 PTPRA
1555 CKAP5
1556 TSSK4
1557 SRF
1558 GTF2F1
1559 CAMK2A
1560 ELK1
1561 GCA
1562 PRR13
1563 CSNK1A1
1564 PPIG
1565 ARPC3
1566 NMU
1567 NMUR2
1568 EIF2AK2
1569 NPM1
1570 TARBP2
1571 ILF3
1572 DDX39B
1573 SUMO3
1574 SUMO2
1575 SNIP1
1576 BIRC2
1577 AVPI1
1578 SH3KBP1
1579 PLAUR
1580 PFN2
1581 PLAU
1582 CD28
1583 TUBA1A
1584 ALOX5
1585 C6orf182
1586 RAMP3
1587 ALPP
1588 PIGS
1589 UPF3A
1590 SSX2
1591 FAM168A
1592 RAD18
1593 RIPK1
1594 FAM189A2
1595 CWF19L2
1596 RAD54L2
1597 TNIP3
1598 TBC1D17
1599 CXXC1
1600 COL4A3BP
1601 C2ORF44
1602 RHPN2
1603 RHOA
1604 FAM103A2P
1605 RBM39
1606 RPS6KB1
1607 APAF1
1608 ALPI
1609 EHMT2
1610 ZFAND6
1611 TRAF5
1612 DNM2
1613 PUF60
1614 SRSF11
1615 UPF2
1616 KIAA0907
1617 QRICH1
1618 ZG16
1619 CCNC
1620 NGF
1621 SHC2
1622 KIDINS220
1623 SH2B1
1624 NTRK2
1625 NTF4
1626 SHC3
1627 BDNF
1628 CEP55
1629 LRP2
1630 LDLR
1631 AMOTL2
1632 FOSB
1633 MAFK
1634 MAFG
1635 CEBPA
1636 CEBPD
1637 VPS37C
1638 RAI1
1639 FOSL1
1640 FOS
1641 NFIL3
1642 CCDC153
1643 ATF7
1644 DDIT4
1645 HSPA4
1646 HMOX2
1647 BMPR1A
1648 BMPR2
1649 BMP8B
1650 GEM
1651 DR1
1652 TBP
1653 POLE3
1654 TCEB1
1655 C1orf35
1656 ASF1A
1657 VPS28
1658 CHAF1B
1659 HIST3H3
1660 MRE11A
1661 TERF2
1662 TINF2
1663 POT1
1664 BLM
1665 WRN
1666 NBN
1667 RAD50
1668 TERF2IP
1669 CAPNS1
1670 FBXO4
1671 BRAF
1672 RIC8A
1673 GOSR2
1674 PDE4D
1675 NMI
1676 CCNE1
1677 MRFAP1
1678 PSMD4
1679 RASSF8
1680 YWHAH
1681 RASSF1
1682 SUV39H2
1683 HRAS
1684 CDC20
1685 PTPMT1
1686 RPL8
1687 RASSF2
1688 STK4
1689 RAP1B
1690 RABIF
1691 MAGEA6
1692 NCK2
1693 EIF4A1
1694 STRN4
1695 FAM115A
1696 GPRIN2
1697 FRS3
1698 LASP1
1699 HSD3B7
1700 RUNX1T1
1701 GNE
1702 USP20
1703 UBASH3B
1704 TXNDC5
1705 MLLT6
1706 PTGER3
1707 ATRIP
1708 ZNF266
1709 LCE3C
1710 LONRF1
1711 AQP1
1712 CSTB
1713 HEXIM2
1714 UBASH3A
1715 EIF4E2
1716 LCE2D
1717 MAPKBP1
1718 CCT7
1719 CHMP2B
1720 MED15
1721 PJA1
1722 TXNDC9
1723 ATPIF1
1724 GPS2
1725 TSC22D1
1726 SLC25A6
1727 CPE
1728 TSPAN6
1729 FUBP1
1730 PCMT1
1731 TNFRSF14
1732 PRG2
1733 UROD
1734 XRCC4
1735 TTR
1736 SIRT6
1737 MAN2A2
1738 UBA3
1739 SRRT
1740 C15ORF63
1741 SERBP1
1742 TCERG1
1743 SDCCAG3
1744 KIF15
1745 FABP4
1746 TAL1
1747 SLC27A6
1748 TALDO1
1749 CRCT1
1750 TRIM28
1751 RGS2
1752 IVNS1ABP
1753 MTA2
1754 PTPRS
1755 CSTF2
1756 MBD2
1757 CHD4
1758 XRN1
1759 ATXN1L
1760 TOLLIP
1761 WDR5
1762 CAP2
1763 CFL2
1764 EXOSC10
1765 SKIV2L
1766 EXOSC4
1767 CAMK2D
1768 RNF41
1769 IL4R
1770 IL2RG
1771 IL4
1772 JAK3
1773 EMD
1774 EDC3
1775 CCDC120
1776 COPE
1777 JAKMIP2
1778 CCHCR1
1779 KIF9
1780 PBLD
1781 ARMC7
1782 EXOC8
1783 SNRNP25
1784 TUBGCP4
1785 PLSCR4
1786 FAM108A1
1787 PLSCR3
1788 SF1
1789 DHRS1
1790 ANXA11
1791 CTSZ
1792 ZNF764
1793 EXD3
1794 FAM113A
1795 YIPF3
1796 RASD1
1797 PGLS
1798 C10ORF62
1799 SLC35A2
1800 ATG12
1801 C10ORF10
1802 FAM103A1
1803 DLK2
1804 GNAI2
1805 CCDC106
1806 SMCP
1807 ZNF638
1808 PKD2
1809 NTN4
1810 GDPD5
1811 NEU4
1812 C21orf67
1813 CPSF6
1814 RERE
1815 CRY1
1816 CDC42EP1
1817 P2RY6
1818 SPATA8
1819 BCL6B
1820 PNRC2
1821 EIF3I
1822 NR0B2
1823 GAPDH
1824 TNNI2
1825 NRIP1
1826 PPARGC1A
1827 MED14
1828 PROX1
1829 NPPA
1830 CHAF1A
1831 ANP32A
1832 CBX3
1833 CBX1
1834 EHMT1
1835 CDYL
1836 AURKB
1837 ASF1B
1838 SET
1839 TP53BP1
1840 SETD7
1841 NASP
1842 IPO4
1843 ZNF217
1844 ZMYM3
1845 TRIM39
1846 RCOR1
1847 PSMC3
1848 CCDC53
1849 SNAI1
1850 KLC3
1851 PRKCQ
1852 BCL10
1853 KRT8
1854 SYK
1855 CNOT8
1856 LNX2
1857 CLTC
1858 HELLS
1859 AKT2
1860 ISCU
1861 SH2D4A
1862 TCHP
1863 FAM13C
1864 TEAD4
1865 WNK1
1866 RNF5
1867 PKD1
1868 MAGEA8
1869 HDAC9
1870 CRX
1871 ZNF138
1872 STK11
1873 STMN1
1874 RYR1
1875 HNRNPD
1876 GFAP
1877 ITPR1
1878 STAMBPL1
1879 RAB2A
1880 ECSIT
1881 PSMA2
1882 PSMB6
1883 UCHL5
1884 POMP
1885 PSMB7
1886 PSMB5
1887 PSMB3
1888 PSMB1
1889 PSMB2
1890 RCC1
1891 ZNF135
1892 DCP2
1893 MAPRE3
1894 PIK3CD
1895 PSME3
1896 RMI1
1897 HSPA13
1898 TOP3A
1899 TCEB3B
1900 DVL2
1901 PNMA5
1902 MOAP1
1903 PRKAA1
1904 ZMYND19
1905 TTC23
1906 ZFYVE26
1907 TBC1D22B
1908 DDX6
1909 MLH1
1910 PER2
1911 PER1
1912 EXO1
1913 TMSB4X
1914 BRIP1
1915 MSH3
1916 FAN1
1917 PMS1
1918 PMS2
1919 MADD
1920 VPS13A
1921 CD2
1922 ZBTB7B
1923 ZNF219
1924 BEX2
1925 EXOSC1
1926 DPCD
1927 RUVBL1
1928 RUVBL2
1929 CAMK2G
1930 DNAL4
1931 TRPC3
1932 SH2B3
1933 TAP1
1934 TAP2
1935 TAPBP
1936 CHTF18
1937 RFC3
1938 RFC2
1939 PDGFRA
1940 LIF
1941 SOCS3
1942 IL31RA
1943 IL6
1944 OSM
1945 KCNIP3
1946 TNFSF11
1947 NOL4
1948 SUPT5H
1949 TOMM20
1950 VPS37B
1951 GC
1952 ZNF646
1953 SENP2
1954 LENG1
1955 CXCL16
1956 FBXW11
1957 BOLL
1958 CTNND1
1959 SPA17
1960 GTF2E2
1961 GTF2F2
1962 CTDP1
1963 FEZ1
1964 LZTS1
1965 POLR2J
1966 WAC
1967 USO1
1968 DNMT3L
1969 PLK1
1970 RAB7A
1971 TLR2
1972 CCDC113
1973 FAM64A
1974 PEG10
1975 LDOC1
1976 FAM127A
1977 STRN
1978 PPP2R1B
1979 PPP2CA
1980 PPP2CB
1981 STK24
1982 MOB4
1983 SFI1
1984 CCR10
1985 SUPT16H
1986 SMARCA5
1987 MAX
1988 BRF1
1989 MDM2
1990 AP2M1
1991 BET1L
1992 GOSR1
1993 NAPA
1994 TNFRSF1A
1995 TFPT
1996 ZBTB38
1997 CEP57
1998 PKM2
1999 PPP1R8
2000 GBP2
2001 GBP7
2002 EED
2003 C14ORF1
2004 ZNF839
2005 POLR3F
2006 UBE2V2
2007 MRPS6
2008 FXR1
2009 RAB27A
2010 PQBP1
2011 KAT7
2012 PLEKHA4
2013 BRMS1
2014 NHP2L1
2015 CRADD
2016 KBTBD7
2017 MPHOSPH6
2018 NACA
2019 HSPE1
2020 POLR2C
2021 NRBP1
2022 KLHL20
2023 RFC5
2024 GSTM4
2025 NOC2L
2026 HBXIP
2027 S100A8
2028 PDCD5
2029 MNAT1
2030 ID2
2031 HMGB1
2032 EIF6
2033 PSMD2
2034 HSPBP1
2035 MLLT3
2036 ANXA1
2037 HSPB3
2038 HSPB1
2039 PCDHA4
2040 PHAX
2041 RAD23A
2042 ZWINT
2043 SMARCA2
2044 SPI1
2045 SIN3A
2046 APOH
2047 OSGEP
2048 ILK
2049 IL2RA
2050 IL2RB
2051 IL2
2052 IL15
2053 RAB33A
2054 RTN3
2055 TADA2A
2056 RAB33B
2057 C16orf59
2058 CEP170P1
2059 C1ORF216
2060 RALYL
2061 CDK5RAP2
2062 CDK5R1
2063 FKBP6
2064 CDK5RAP1
2065 EXOSC3
2066 EXOSC5
2067 ERBB4
2068 CFLAR
2069 USP9X
2070 NFE2
2071 CHMP4C
2072 VPS4A
2073 USP8
2074 BCL2L2
2075 MCL1
2076 VDAC1
2077 CDK18
2078 CDK19
2079 MED26
2080 PICK1
2081 NOTCH1
2082 LAMB1
2083 RNF31
2084 RCHY1
2085 ZNRD1
2086 PDLIM5
2087 BECN1
2088 CENPJ
2089 EFEMP1
2090 CENPB
2091 IRF9
2092 BRE
2093 GRIP2
2094 ATXN2
2095 ID1
2096 ID3
2097 MEF2A
2098 CDK4
2099 CDK14
2100 FAM133A
2101 KCNA2
2102 MBIP
2103 MMP2
2104 SFTPC
2105 ZNF490
2106 ARL15
2107 HNRNPF
2108 MAPK1IP1L
2109 ARHGEF16
2110 SEC24A
2111 NCL
2112 CTNNBIP1
2113 PPP3R1
2114 FKBP1A
2115 FKBP8
2116 PPIA
2117 PPP3CC
2118 ITSN2
2119 MYO5B
2120 NXT2
2121 POLE2
2122 FGFR4
2123 RPL19
2124 UBE2L3
2125 DAAM2
2126 RBMY1F
2127 RBMY1A1
2128 CD74
2129 HLA-DRB1
2130 HLA-DRA
2131 SRGN
2132 HLA-DRB5
2133 MBP
2134 TXLNB
2135 MMP14
2136 MARCH2
2137 ADIPOQ
2138 CCDC87
2139 TMPRSS4
2140 C11orf75
2141 TRAF3IP3
2142 GPR25
2143 LARP1
2144 VAMP4
2145 CXCL9
2146 KIAA1949
2147 RSRC2
2148 CCDC101
2149 TUFT1
2150 ZYX
2151 ARHGEF15
2152 SNAP25
2153 NBR1
2154 RAB1A
2155 SYT6
2156 KCTD9
2157 DVL3
2158 NCSTN
2159 APH1A
2160 PSENEN
2161 HOXB9
2162 BAG3
2163 SAP30
2164 RBBP7
2165 ING1
2166 ARID4A
2167 APTX
2168 HSFX1
2169 CASP10
2170 FBN3
2171 TUBB2B
2172 GZMB
2173 CASP1
2174 C1orf50
2175 AHCY
2176 ITGB3BP
2177 VHL
2178 MDC1
2179 TELO2
2180 RBBP8
2181 TTI1
2182 H2AFX
2183 EIF4EBP1
2184 KRT79
2185 ATR
2186 MSH2
2187 CLK2
2188 ATP5B
2189 TTC25
2190 TTC27
2191 ENO1
2192 HSF1
2193 SIGIRR
2194 EXOC5
2195 C6ORF47
2196 TUBA4A
2197 WT1
2198 DYNC1I1
2199 GEMIN7
2200 MARK1
2201 LLGL2
2202 PARD6B
2203 TXLNA
2204 ANK1
2205 TTN
2206 CD4
2207 RB1CC1
2208 DDX39A
2209 BBS10
2210 PTEN
2211 WASL
2212 PRKAA2
2213 PRKAG1
2214 NONO
2215 ACACA
2216 HOMEZ
2217 L3MBTL3
2218 UBXN11
2219 TSC2
2220 RIMBP3
2221 GRIK2
2222 PRKAB1
2223 INO80E
2224 CRELD1
2225 PIH1D2
2226 THRA
2227 OFD1
2228 UPF3B
2229 WFS1
2230 BMF
2231 PMAIP1
2232 DDX17
2233 CPNE2
2234 VARS2
2235 FAM154A
2236 KIAA1217
2237 SORBS2
2238 FEN1
2239 HERPUD1
2240 MATN3
2241 C12orf12
2242 LMNA
2243 TMPO
2244 LMNB1
2245 DUSP13
2246 KPNA3
2247 DDX20
2248 SMN2
2249 GEMIN2
2250 GEMIN4
2251 EIF2C2
2252 ZNF155
2253 FBXO18
2254 RBX1
2255 PJA2
2256 RNF2
2257 TOPORS
2258 RAB3IL1
2259 RAB3IP
2260 FAM124A
2261 CHCHD3
2262 VENTX
2263 AFF4
2264 MLLT1
2265 GMCL1
2266 CHN1
2267 BLNK
2268 CLNK
2269 SH2D2A
2270 OMA1
2271 SOCS1
2272 PIK3R3
2273 PIK3R2
2274 TNS3
2275 BMX
2276 BLK
2277 BCAR3
2278 VAV3
2279 MATK
2280 SH3BP2
2281 SH2B2
2282 ANKS1B
2283 ANKS1A
2284 IRS4
2285 RIN1
2286 RIN2
2287 PTPRZ1
2288 PLCG2
2289 TXK
2290 DOK1
2291 DOK6
2292 DOK4
2293 CD44
2294 SEPSECS
2295 SLA
2296 FER
2297 PTPRK
2298 SH2D1A
2299 NRG2
2300 TNS4
2301 NRG1
2302 FGFR1
2303 RET
2304 FLT4
2305 INPPL1
2306 FAM118B
2307 FCGR2A
2308 C11ORF58
2309 CSF3R
2310 PTPN2
2311 MPL
2312 TMEM79
2313 SPEN
2314 RPTOR
2315 SF3B4
2316 MTOR
2317 MID1
2318 PLEKHF2
2319 HIPK2
2320 PBXIP1
2321 CDC16
2322 MAD2L1
2323 BUB1B
2324 CDC27
2325 CDC26
2326 ANAPC10
2327 ANAPC4
2328 MAP1A
2329 MAP1B
2330 GOLGA1
2331 MED4
2332 MED10
2333 MED13L
2334 MED19
2335 MED9
2336 TBPL1
2337 BIRC7
2338 RGS19
2339 HLTF
2340 DPF2
2341 RELB
2342 RPN1
2343 ASNA1
2344 GET4
2345 MAP3K12
2346 LPL
2347 LAPTM5
2348 MAPK8
2349 KRT18
2350 VPS41
2351 WT1AS
2352 IQUB
2353 FAM74A4
2354 DBI
2355 SFRS12IP1
2356 EPB41L2
2357 UPF1
2358 CHMP2A
2359 VPS4B
2360 CHMP1B
2361 CHMP1A
2362 GMEB2
2363 NAP1L5
2364 DCAF12
2365 DDB1
2366 SNCAIP
2367 PSMC6
2368 RECK
2369 KEAP1
2370 STAT5B
2371 IRS2
2372 PTPRF
2373 GRB10
2374 CBFA2T3
2375 NEUROG1
2376 TAL2
2377 CCDC36
2378 WBP11
2379 HOMER3
2380 C19orf57
2381 TAF1B
2382 BCCIP
2383 TBL1XR1
2384 RPS6KA6
2385 PLCB1
2386 PLEKHA5
2387 MEF2C
2388 TNS1
2389 ZBTB24
2390 SSBP4
2391 VPS11
2392 ZNF385C
2393 APOBEC3C
2394 PCDHB14
2395 CLK3
2396 CBX2
2397 RFC4
2398 ERCC5
2399 XRCC1
2400 POLL
2401 SLC25A11
2402 POLH
2403 CCNE2
2404 DNMT1
2405 APEX1
2406 POLD2
2407 POLD3
2408 TTLL5
2409 MSH6
2410 UNG
2411 C1ORF123
2412 CCND2
2413 HDAC11
2414 PAK3
2415 SH3YL1
2416 BCL6
2417 RAD52
2418 ORC6
2419 RPA3
2420 RBM23
2421 C11orf87
2422 TBC1D16
2423 NDUFS6
2424 C1QA
2425 TAF1C
2426 PPHLN1
2427 SNX1
2428 PIK3CA
2429 TPX2
2430 SMCR7
2431 SNX15
2432 REEP5
2433 DUSP12
2434 ZFYVE21
2435 VTA1
2436 GAGE5
2437 GMCL1L
2438 GMCL1P1
2439 WHSC1L1
2440 PHC1
2441 PIAS2
2442 SFMBT1
2443 ZCCHC7
2444 RPL7
2445 PPP1R16B
2446 C21orf56
2447 SCMH1
2448 UNC13D
2449 LMO1
2450 ZGPAT
2451 TAB3
2452 UBL7
2453 TNFRSF8
2454 TRAF3
2455 MAGEB4
2456 H2AFY
2457 RBM9
2458 EXOSC2
2459 INSIG2
2460 YIPF2
2461 RNF185
2462 MAVS
2463 CBX7
2464 RYBP
2465 RING1
2466 SNRPC
2467 AKT3
2468 HIP1R
2469 IKBKE
2470 SNX9
2471 CLTB
2472 RRAGA
2473 RRAGC
2474 NGLY1
2475 EPM2A
2476 NHLRC1
2477 PPP1R3C
2478 FAM118A
2479 AIDA
2480 ZNF746
2481 GNB2
2482 LMX1B
2483 SSBP3
2484 LDB1
2485 ACTR8
2486 NFRKB
2487 INO80
2488 INO80C
2489 INO80D
2490 INO80B
2491 ACTR5
2492 ACTR3
2493 ARPC2
2494 ACTR2
2495 ARPC1B
2496 ARPC5
2497 TIMP1
2498 GPANK1
2499 HHEX
2500 ERH
2501 MPP3
2502 ZAK
2503 CCDC146
2504 METT11D1
2505 CNNM3
2506 ZNF564
2507 SH3RF2
2508 PID1
2509 CCNG1
2510 MOS
2511 C14orf105
2512 FAM164C
2513 VHLL
2514 AXL
2515 MAD2L2
2516 TNF
2517 SFRS16
2518 CPNE6
2519 MAPK11
2520 PYCARD
2521 NLRP1
2522 MEFV
2523 NLRC4
2524 DNMT3B
2525 DNMT3A
2526 PLEKHJ1
2527 RPS10
2528 UHRF1
2529 RSL24D1
2530 ZNF230
2531 ZNF599
2532 ZNF264
2533 ZNF180
2534 ZNF844
2535 ANK2
2536 NDC80
2537 GEMIN6
2538 SPAG8
2539 RBM11
2540 GABPB1
2541 PCBP2
2542 NDUFAF3
2543 PTBP1
2544 LSM4
2545 LSM5
2546 SNRPF
2547 UCP2
2548 EIF3G
2549 CBS
2550 PCSK5
2551 NUFIP2
2552 HIPK3
2553 LIMS2
2554 GLUL
2555 FADD
2556 SIAH2
2557 TOX4
2558 FLNC
2559 HIPK1
2560 MKRN1
2561 NAPB
2562 SNAP23
2563 STX3
2564 STX4
2565 STX6
2566 STX12
2567 XAGE1D
2568 YAF2
2569 SETBP1
2570 DDX41
2571 ZNF175
2572 ELAVL1
2573 NOS3
2574 ANP32B
2575 ELAVL2
2576 HOXC9
2577 HNRNPAB
2578 NR2E3
2579 ELAVL3
2580 XPO1
2581 CCNA1
2582 CUL4A
2583 FGB
2584 INPP5K
2585 DTL
2586 WIZ
2587 RPS2
2588 GMNN
2589 CELF3
2590 HMGXB3
2591 FLAD1
2592 USP4
2593 TRMT2A
2594 CLEC3B
2595 CCNB2
2596 HADHB
2597 TRIM17
2598 MAP3K1
2599 MIB1
2600 DZIP3
2601 ZNRF1
2602 RNF126
2603 TRIM5
2604 BIRC3
2605 RLIM
2606 MLL3
2607 RBBP5
2608 SEPT8
2609 LOXL4
2610 CYP2C8
2611 MAPT
2612 GCDH
2613 ATF1
2614 CREB3L3
2615 CCDC50
2616 PCM1
2617 HSBP1
2618 KRT6A
2619 FAM50B
2620 RDBP
2621 SIRPA
2622 PTPN7
2623 C18orf18
2624 ROBO3
2625 CDC20B
2626 UMPS
2627 HMP19
2628 FMR1
2629 ZKSCAN4
2630 ITPR3
2631 FABP1
2632 LGALS14
2633 HSPB7
2634 KLHL12
2635 DRD3
2636 NUMBL
2637 CINP
2638 PRDX2
2639 RIPK3
2640 IFIT5
2641 DNAJB1
2642 HSP90AB1
2643 FBXW4
2644 ZNF205
2645 LONP1
2646 CYP2C9
2647 EP400
2648 KLHL35
2649 WIPF1
2650 CERK
2651 KLC2
2652 DIABLO
2653 S100P
2654 S100A2
2655 ATG9A
2656 KRTAP13-1
2657 AIP
2658 PTGES3
2659 AHR
2660 ABT1
2661 CTNNBL1
2662 DEDD2
2663 EIF4A3
2664 STXBP1
2665 KCNJ12
2666 RBL2
2667 FAM110A
2668 VPS37A
2669 ZNF496
2670 FLNB
2671 DPPA4
2672 TFDP1
2673 E2F4
2674 SIRT1
2675 TRRAP
2676 PHB
2677 C12orf68
2678 PPP1R13L
2679 NIPSNAP3A
2680 CIC
2681 GAGE2E
2682 DFFA
2683 SEC23B
2684 SOD1
2685 CD300LG
2686 MRPL40
2687 USP22
2688 TRAPPC2L
2689 FAM124B
2690 METTL17
2691 POMZP3
2692 OTUB2
2693 C5orf55
2694 ZNF699
2695 ZNF697
2696 PIH1D1
2697 ZNHIT1
2698 ING3
2699 YEATS4
2700 VPS72
2701 TTI2
2702 ACTR6
2703 NEK8
2704 EIF5A
2705 PTPRH
2706 ZNF513
2707 SHB
2708 FOXP3
2709 ROR2
2710 ZNF488
2711 POGZ
2712 NUDCD3
2713 SAMD4B
2714 TRA2B
2715 ZNF426
2716 FAM53C
2717 ZNF434
2718 ZNF167
2719 ZSCAN12
2720 ZNF763
2721 KLHL38
2722 CENPP
2723 ZNF433
2724 ZNF439
2725 BLMH
2726 CSNK1D
2727 SEPT2
2728 NADK
2729 DUT
2730 KCTD13
2731 VAMP3
2732 NAPSA
2733 STX8
2734 VTI1B
2735 VAMP2
2736 VAMP5
2737 STX7
2738 SNAP47
2739 PDE9A
2740 KIAA0232
2741 C2ORF18
2742 EDN1
2743 CCDC28A
2744 MBD3
2745 INCENP
2746 RACGAP1
2747 BIRC5
2748 CDCA8
2749 NME7
2750 MAPKAP1
2751 CCDC67
2752 BTF3L4
2753 DYDC1
2754 HAUS3
2755 BTF3
2756 RCOR3
2757 PPFIA1
2758 LCA5
2759 KANK2
2760 SEC14L4
2761 ADAMTSL3
2762 RPS28
2763 TBKBP1
2764 TBK1
2765 FARSA
2766 HOMER1
2767 KLC4
2768 ANKRD36BP1
2769 KRT83
2770 KRT6B
2771 KRT6C
2772 ZNF20
2773 SEMA4C
2774 ZNF148
2775 CCDC17
2776 GNG5
2777 C5orf60
2778 DGCR6L
2779 CLDN2
2780 TROAP
2781 GFOD1
2782 RADIL
2783 RPUSD3
2784 UTP23
2785 FARS2
2786 LIN37
2787 FOXB1
2788 JOSD1
2789 FBXW5
2790 SLC23A1
2791 CARKD
2792 AMOT
2793 COX5B
2794 SPATA24
2795 P2RX7
2796 ZNF124
2797 NPBWR2
2798 ALDH3B1
2799 ARSJ
2800 GSTP1
2801 CHRNG
2802 DNAJA1
2803 GOLGB1
2804 ECH1
2805 KCTD15
2806 UIMC1
2807 FAM175A
2808 BACH1
2809 MED17
2810 COBRA1
2811 BRCC3
2812 PALB2
2813 BABAM1
2814 XRCC3
2815 ACOT7
2816 LIMS1
2817 NDUFB9
2818 HP
2819 FBXO7
2820 RBP4
2821 MEN1
2822 SETD1B
2823 SETD1A
2824 SARNP
2825 KLHDC5
2826 FYB
2827 SKAP1
2828 POLB
2829 RAD51C
2830 RAD51D
2831 XRCC2
2832 RAD51L3
2833 LIG4
2834 APLF
2835 NHEJ1
2836 ETV6
2837 OXSR1
2838 UBTF
2839 SF3A1
2840 WDR61
2841 CDKL1
2842 RTKN
2843 ANAPC5
2844 ARHGAP15
2845 DAB2
2846 FAM175B
2847 EPHA1
2848 NKIRAS1
2849 SOCS6
2850 IRF8
2851 BNIP3L
2852 FAM3A
2853 KTN1
2854 BNIP3
2855 CHRAC1
2856 LRBA
2857 SEPT1
2858 IL1R1
2859 IRAK1
2860 IL1RAP
2861 CTSL1
2862 PPP2R5D
2863 SGOL1
2864 PPP2R5A
2865 PPP2R5B
2866 PPP2R5C
2867 NPVF
2868 KCNA4
2869 NDUFA4L2
2870 ZNF670
2871 ZHX3
2872 ZNF384
2873 WDR33
2874 PPP2R3C
2875 TTC19
2876 POLR1C
2877 CCNH
2878 NAB2
2879 SSSCA1
2880 MPRIP
2881 PPP1R12C
2882 GUSBP1
2883 SMOC1
2884 NAA38
2885 PVRL3
2886 PVRL2
2887 PIK3C3
2888 UVRAG
2889 DOT1L
2890 CCNT2
2891 SYNJ1
2892 SCARB1
2893 OSR1
2894 TGFBR2
2895 PFKL
2896 PRPF3
2897 PCDHA7
2898 TNFAIP1
2899 BCL3
2900 NFKB2
2901 BAG1
2902 HRK
2903 BORA
2904 ERCC6L
2905 SMAP2
2906 EIF3J
2907 TAF11
2908 TAF5
2909 TAF13
2910 NFS1
2911 MYOZ2
2912 PEBP1
2913 CARHSP1
2914 CYFIP2
2915 WASF1
2916 EHHADH
2917 SETD5
2918 RNF40
2919 THOC1
2920 RBM41
2921 CYTH4
2922 OSTF1
2923 MEAF6
2924 CD81
2925 PTGFRN
2926 PPIC
2927 TICAM1
2928 TLR3
2929 GKAP1
2930 ZBTB32
2931 SMC1A
2932 STAG2
2933 PDS5A
2934 PDS5B
2935 WAPAL
2936 WFDC5
2937 KLHL32
2938 PARVG
2939 PPIB
2940 SERPINI2
2941 SERPINE1
2942 ITPRIPL1
2943 IGLC1
2944 SPP1
2945 ZG16B
2946 BAT3
2947 ERP27
2948 GIP
2949 TNFRSF13B
2950 NME3
2951 PSMD9
2952 C10orf18
2953 GLYCTK
2954 ZSCAN21
2955 ZNF187
2956 ZNF26
2957 TOP3B
2958 PEX1
2959 PEX26
2960 PEX6
2961 RPL10
2962 GTF2A1
2963 GTF2A2
2964 IRAK4
2965 PEX12
2966 RPS6KA3
2967 GPSM3
2968 IRF7
2969 IRF5
2970 TMEM173
2971 AZI2
2972 NFKBIB
2973 PLXNB2
2974 DEFA3
2975 DEFA1
2976 PHF17
2977 ALB
2978 HK2
2979 C20orf195
2980 GAGE12I
2981 GAGE12B
2982 NFKBIE
2983 WWOX
2984 DMPK
2985 RPS18
2986 FAM46B
2987 HNRPLL
2988 CRYBA1
2989 PITX1
2990 ARMCX2
2991 PIDD
2992 TRADD
2993 MAP3K3
2994 MAP3K14
2995 TAB2
2996 CYLD
2997 SGK1
2998 NF2
2999 TSSC4
3000 CCT2
3001 CCT5
3002 C20ORF195
3003 DOK2
3004 NEBL
3005 BRMS1L
3006 PDLIM1
3007 MYOZ1
3008 EPOR
3009 PKP4
3010 CD22
3011 PLAC8
3012 PTPRM
3013 GSTK1
3014 POLR1A
3015 NR5A1
3016 NR0B1
3017 TSNAX
3018 SERPINA5
3019 F5
3020 FGA
3021 HMGN2
3022 GSTZ1
3023 EFTUD2
3024 ATG3
3025 ATG7
3026 MAP1LC3C
3027 MIS12
3028 NSL1
3029 MYLK
3030 STRN3
3031 CNN1
3032 SGK223
3033 ZNF576
3034 SMARCD1
3035 ZC2HC1C
3036 KRT80
3037 EPC1
3038 GABRD
3039 EIF4G2
3040 EIF4G1
3041 PRKCE
3042 DLEU1
3043 TLX2
3044 SPTB
3045 DBF4
3046 SCAMP1
3047 SART3
3048 C19ORF10
3049 SDC3
3050 FAM208B
3051 RPN2
3052 SIN3B
3053 SPATA2
3054 MED8
3055 ARAP1
3056 MAPKAPK5
3057 GATAD2A
3058 MTA3
3059 UBE2A
3060 GAD1
3061 ACSF2
3062 SHMT2
3063 DDA1
3064 RP9P
3065 CYB5R2
3066 PTS
3067 PRMT8
3068 KLHL8
3069 SLC25A10
3070 ELL2
3071 FOXF2
3072 NDUFA13
3073 TM4SF1
3074 FZR1
3075 DEFB1
3076 KARS
3077 PSMD7
3078 DIS3L2
3079 CASP7
3080 CASP9
3081 BTK
3082 COL9A2
3083 WIF1
3084 TRIP10
3085 ARID1A
3086 PBRM1
3087 STAM
3088 LTBP2
3089 RBM17
3090 CDC25A
3091 RAB11A
3092 RAB11FIP2
3093 SNX7
3094 BCAS2
3095 INTS4
3096 MIF4GD
3097 CSTF2T
3098 CTTNBP2NL
3099 C3orf62
3100 IRF1
3101 MYD88
3102 COPS2
3103 C1orf63
3104 CLK4
3105 BCAS3
3106 ZBTB17
3107 DIS3
3108 PGAM5
3109 CCDC130
3110 ACVRL1
3111 ZNF483
3112 DVL1
3113 SF3A3
3114 RICTOR
3115 EIF3B
3116 RPL26
3117 PRR5
3118 ATG13
3119 MLST8
3120 PRR5L
3121 RHEB
3122 PHYHIP
3123 FAH
3124 SERTAD3
3125 CYBB
3126 CYBA
3127 NCF4
3128 MAML1
3129 JAG1
3130 NOTCH3
3131 MLPH
3132 MYO5A
3133 RNF175
3134 PARK7
3135 PSMC4
3136 RORA
3137 SEPT5
3138 PSMA4
3139 ZNF792
3140 DHX57
3141 R3HDM2
3142 LCE2A
3143 RPL11
3144 PSMD10
3145 LSM7
3146 C2orf51
3147 APOL6
3148 C19orf34
3149 TGOLN2
3150 PRX
3151 ARHGEF11
3152 NFASC
3153 DKKL1
3154 AFF2
3155 GCFC2
3156 CSMD2
3157 MAP4K5
3158 CNTNAP1
3159 HEXA
3160 TNFRSF18
3161 WIBG
3162 APEX2
3163 B4GALT7
3164 KAT2A
3165 TAF10
3166 CR2
3167 CD19
3168 CR1
3169 TNFRSF1B
3170 CAPN3
3171 XAGE2
3172 PPAPDC3
3173 KLF12
3174 KLF3
3175 PRRC2B
3176 ZNF440
3177 MAFB
3178 TRIM24
3179 USF1
3180 PDLIM7
3181 LUZP4
3182 ZNF768
3183 FAM40A
3184 SLMAP
3185 PPME1
3186 NKD1
3187 SIKE1
3188 PPP2R2D
3189 PPP2R2A
3190 PPP2R2C
3191 MYRIP
3192 CGGBP1
3193 AMBP
3194 OLFML3
3195 PRKD1
3196 PPA1
3197 MAPKAPK3
3198 RHOBTB3
3199 TNFAIP8
3200 KIAA0913
3201 C1ORF109
3202 HDAC7
3203 RIPPLY1
3204 KIF5A
3205 KCNQ1
3206 NOD2
3207 RBM10
3208 NKAP
3209 BRPF1
3210 A2BP1
3211 SSBP2
3212 FNTA
3213 GBP1
3214 FNTB
3215 PGAP2
3216 ZNF625
3217 XCL2
3218 GLP1R
3219 ZNF578
3220 RSPO2
3221 HBG1
3222 THAP10
3223 C9orf9
3224 TBC1D23
3225 NPPB
3226 MED30
3227 TYRO3
3228 TNP2
3229 MGC21881
3230 PVR
3231 ZNF317
3232 CST9L
3233 MOBP
3234 TNFRSF6B
3235 MT1DP
3236 C10orf62
3237 IGSF8
3238 CCDC26
3239 C12orf32
3240 SLC6A20
3241 MXI1
3242 SPATA3
3243 WNT11
3244 LYVE1
3245 LOC200261
3246 DERL2
3247 DCX
3248 TRPV6
3249 LRCH4
3250 ZNF32
3251 SLC22A23
3252 LOC153684
3253 TMEM150A
3254 RANBP3
3255 RTN4RL1
3256 FAM27E3
3257 CCNJL
3258 POM121L8P
3259 KIAA0247
3260 GLYAT
3261 CTRC
3262 C20orf20
3263 PTGDS
3264 TULP3
3265 TMEM8A
3266 SLC25A48
3267 BUD31
3268 MXD3
3269 ZNF320
3270 ZNF101
3271 PDIA5
3272 ZNF679
3273 ZNF559
3274 KLK8
3275 SPINK2
3276 GTF3C5
3277 ADAMTSL5
3278 ZNF23
3279 C22orf39
3280 CST2
3281 SELM
3282 FAM71E2
3283 EFNA3
3284 CD164
3285 ZKSCAN3
3286 EDC4
3287 TAF6
3288 TAF8
3289 TAF4
3290 TAF3
3291 TAF2
3292 SUPT7L
3293 SUPT3H
3294 TAF6L
3295 SF3B2
3296 HCLS1
3297 ISL1
3298 LDB2
3299 CTLA4
3300 IFNAR1
3301 GAK
3302 PDCD6
3303 ARFGEF1
3304 ARFGEF2
3305 KLRC1
3306 KLRD1
3307 KLRC2
3308 HLA-E
3309 CASP8AP2
3310 PIAS3
3311 MED25
3312 MED23
3313 MED24
3314 MED12
3315 CDK8
3316 MED6
3317 MED13
3318 SETD2
3319 TSKS
3320 CENPH
3321 SSFA2
3322 DDX5
3323 CCT8
3324 CCT4
3325 TCP1
3326 CCT6A
3327 RPL7A
3328 PSMC2
3329 SCG2
3330 ATG14
3331 PIK3R4
3332 WHSC1
3333 BACH2
3334 ANAPC1
3335 ANAPC7
3336 ANAPC11
3337 RBPJ
3338 PSMD14
3339 PSMD6
3340 PSMD13
3341 PLEKHB2
3342 PAAF1
3343 PSMD12
3344 PSMC1
3345 SCEL
3346 MTMR6
3347 C10orf78
3348 COPS7B
3349 FAM82A2
3350 EXOSC9
3351 DOM3Z
3352 MPP6
3353 NOMO1
3354 FERMT3
3355 SCRIB
3356 PLD2
3357 PRDX1
3358 MYLK2
3359 MYL6
3360 FAM176A
3361 SDHAF2
3362 LOC100653061
3363 CKS2
3364 RILPL2
3365 USP54
3366 TBL1X
3367 HR
3368 PPARGC1B
3369 ELK3
3370 MAP2K1
3371 CRBN
3372 STRADA
3373 CAB39
3374 ARHGEF7
3375 CEP95
3376 PHF1
3377 SMC4
3378 FAM173A
3379 PDGFB
3380 CCDC121
3381 KLF5
3382 TGFBR3
3383 ENG
3384 TGFB3
3385 TSSK1B
3386 KCNK18
3387 KLHL1
3388 UBD
3389 TRAP1
3390 PLEK
3391 SGK196
3392 ETFA
3393 ETFB
3394 ACADM
3395 ZRSR2
3396 KIAA1370
3397 HSPA9
3398 TJP2
3399 CGN
3400 KLHL3
3401 NFYB
3402 REST
3403 BAZ2A
3404 BRPF3
3405 SCARF2
3406 WNK2
3407 CENPA
3408 SEMA7A
3409 TRAIP
3410 HCN4
3411 DNM3
3412 CD2AP
3413 CCKBR
3414 NBEA
3415 DNASE1L2
3416 NPHS1
3417 GTF3A
3418 SNX12
3419 CDKL5
3420 C6
3421 SNX8
3422 IL7R
3423 IL3RA
3424 RIMS1
3425 SLC24A1
3426 GPR45
3427 ZBTB6
3428 NID1
3429 RBM8A
3430 MAGOH
3431 TCAP
3432 FDPS
3433 NEDD8
3434 TCEB2
3435 CUL7
3436 FBXW8
3437 CAND1
3438 ZC3HC1
3439 COMMD1
3440 FBXO11
3441 CUL2
3442 EFCAB4B
3443 NFE2L1
3444 TMEM222
3445 SUZ12
3446 HOXB5
3447 TRPT1
3448 MSL1
3449 MSL2
3450 MSL3
3451 GSTO1
3452 HNRNPH3
3453 EFNA1
3454 EPC2
3455 CCL7
3456 OLIG3
3457 OPRD1
3458 NR1H4
3459 SHOC2
3460 LIN7A
3461 IMP3
3462 FKBP2
3463 IQCG
3464 SERPINH1
3465 EDF1
3466 STAC2
3467 ZC3H7B
3468 GPATCH8
3469 YY1AP1
3470 ZBTB26
3471 RAP1GAP2
3472 ECM1
3473 C9ORF100
3474 TEKT3
3475 RGS1
3476 IL1B
3477 IL1R2
3478 DEDD
3479 IFI30
3480 EIF4G3
3481 EIF3A
3482 ERRFI1
3483 PIK3C2B
3484 POLR1B
3485 GSX2
3486 SH3D19
3487 AHSG
3488 KIF13A
3489 CSF1R
3490 WIPF2
3491 AGER
3492 PTPN23
3493 ECT2
3494 LAT2
3495 DARS
3496 PTPRN2
3497 USP53
3498 ZFP36
3499 ALKBH3
3500 COPS8
3501 COPS4
3502 RNF20
3503 PRC1
3504 PMF1
3505 POLR2G
3506 POLR2F
3507 POLR2H
3508 CDK7
3509 POLR2I
3510 MED29
3511 BATF2
3512 CREB3L4
3513 ATF5
3514 FAM48A
3515 MKNK2
3516 CDC25B
3517 DUSP16
3518 JDP2
3519 MEF2D
3520 MAPK8IP3
3521 PARVA
3522 ADRM1
3523 GTF2H2
3524 GTF2H5
3525 GTF2H4
3526 ERCC2
3527 CARD11
3528 KIFC2
3529 TRPC4AP
3530 DICER1
3531 NUF2
3532 ZCCHC12
3533 C18orf25
3534 SAE1
3535 TOP2B
3536 RANGAP1
3537 UBA2
3538 SATB1
3539 SEPHS1
3540 C11orf57
3541 TNFRSF9
3542 TNFSF9
3543 TNFRSF4
3544 MED18
3545 KRTAP23-1
3546 TNFSF10
3547 PPARA
3548 NCOA7
3549 NCOA4
3550 LCOR
3551 P4HB
3552 HAND1
3553 HAND2
3554 SLC6A3
3555 FBXO5
3556 HNRNPU
3557 YAP1
3558 C20orf112
3559 ASAH1
3560 PSMA5
3561 OTUD4
3562 OLFM3
3563 DNPEP
3564 FBLN2
3565 SUGT1
3566 CDCA3
3567 FBXO28
3568 FANCB
3569 TNFRSF10B
3570 TNFRSF10A
3571 C19ORF40
3572 C17ORF70
3573 HNRNPA0
3574 TSC1
3575 CABLES1
3576 MED20
3577 MED16
3578 HEXIM1
3579 RAB3D
3580 ZMYND8
3581 TNNT2
3582 TNNI3
3583 KCNJ4
3584 RER1
3585 SCNN1B
3586 RUSC1
3587 KLF2
3588 SLU7
3589 PHF10
3590 ULK2
3591 SLC4A1
3592 AASDHPPT
3593 NAE1
3594 ULK1
3595 TIMP4
3596 TIRAP
3597 TMED7
3598 NFKBIZ
3599 EID1
3600 C22orf41
3601 IRAK3
3602 GSN
3603 TNIP2
3604 C11orf68
3605 PRPF38A
3606 SOX30
3607 WWTR1
3608 USP12
3609 WDR48
3610 WDR20
3611 MALT1
3612 LTK
3613 ZBTB49
3614 ITPK1
3615 TERT
3616 GZMA
3617 PEX10
3618 MITF
3619 NAF1
3620 PGF
3621 VEGFA
3622 FLT1
3623 NRP1
3624 ALYREF
3625 RUNX1
3626 SYNPO2
3627 PROS1
3628 PROC
3629 DHX15
3630 LUC7L
3631 RANBP1
3632 SYNPO
3633 RASAL3
3634 RAI14
3635 KIF23
3636 FAM13B
3637 MPHOSPH9
3638 LRMP
3639 MARK2
3640 LIMK1
3641 FAM65B
3642 HIVEP2
3643 DCAF7
3644 CRTC2
3645 PI4KB
3646 LBR
3647 ANKHD1-EIF4EBP3
3648 PPFIBP1
3649 MAP3K8
3650 NR2C1
3651 SEPT6
3652 MAP2K7
3653 TNFRSF12A
3654 FAM184A
3655 UBAP2L
3656 RFWD2
3657 SCNN1G
3658 CDH5
3659 TCF7L2
3660 SCNN1A
3661 REV1
3662 RPS9
3663 RPS4X
3664 KIF1A
3665 PHB2
3666 TBX6
3667 CYP2C18
3668 UBTD1
3669 KCTD14
3670 AXIN2
3671 UCHL1
3672 PELI3
3673 DDB2
3674 CNTN2
3675 DENR
3676 NDFIP2
3677 HMGCR
3678 PSMA7
3679 FBL
3680 OPRM1
3681 RBM42
3682 HOMER2
3683 USF2
3684 TAC3
3685 PDCD7
3686 HIC1
3687 CARD16
3688 CASC3
3689 EPHA2
3690 TFF1
3691 WDR82
3692 KRTAP8-1
3693 FAM105B
3694 TMEM11
3695 ARL6IP4
3696 PELI1
3697 SMUG1
3698 IL15RA
3699 CDH3
3700 CNOT3
3701 CNOT2
3702 CNOT1
3703 GNPDA1
3704 PEA15
3705 MED22
3706 MED27
3707 MED11
3708 MXD1
3709 WDTC1
3710 PEBP4
3711 MAP2K2
3712 EPHA10
3713 COPS7A
3714 IFNAR2
3715 EZH1
3716 SMS
3717 DSN1
3718 FSHB
3719 FSHR
3720 MAP3K11
3721 EIF2C1
3722 MTCP1
3723 IKZF5
3724 PRKAR1B
3725 CDCA5
3726 TCL1B
3727 HLA-DMB
3728 HLA-DMA
3729 GPS1
3730 COPS3
3731 PPOX
3732 VPRBP
3733 CUL4B
3734 P2RX4
3735 DCDC2B
3736 DET1
3737 GIT2
3738 CASC5
3739 TRPC1
3740 TRPC6
3741 TRPC4
3742 GDF5
3743 SMG9
3744 SMG8
3745 IFNGR1
3746 SPC24
3747 PSMD5
3748 TNRC6A
3749 SEMA4G
3750 RRN3
3751 SAP30L
3752 CD40
3753 SPC25
3754 RHOU
3755 SHQ1
3756 FAM119A
3757 AEBP2
3758 LTBR
3759 NOD1
3760 CD27
3761 VEGFC
3762 DCAF11
3763 PELI2
3764 TNNC1
3765 HES4
3766 TAF1A
3767 C1QB
3768 C1QC
3769 USP46
3770 SUV420H2
3771 ZNF662
3772 NPHS2
3773 SLC22A3
3774 TMED10
3775 TMED2
3776 FKBP5
3777 SCG5
3778 ZEB1
3779 DCAF5
3780 DCAF4
3781 NFE2L3
3782 EGFL6
3783 TNFRSF11A
3784 FZD7
3785 RAD51B
3786 SUDS3
3787 CYB5R1
3788 PLA2G16
3789 CD99
