9859
1685
0 UBE2D4
1 UBE2D3
2 UBE2E3
3 UBE2D1
4 AR
5 UBE2E2
6 EXOSC7
7 FHL3
8 EEF1A1
9 LRIF1
10 SETDB1
11 RIF1
12 UBE2I
13 GRB2
14 RNF11
15 WWP2
16 ITCH
17 NEDD4
18 RPS27A
19 ZFYVE9
20 CBLB
21 IKBKG
22 SMURF1
23 SMURF2
24 CALCOCO2
25 WWP1
26 UBQLN4
27 SNRNP70
28 EPN1
29 SDCBP
30 TAX1BP1
31 TNFAIP3
32 PDCD6IP
33 UBA52
34 TNIP1
35 PTPRC
36 UBC
37 STAM2
38 PCGF2
39 XIAP
40 CDC37
41 DAXX
42 RAD51
43 PTN
44 LUC7L2
45 KIAA1377
46 PTPN4
47 ACY3
48 HSPD1
49 DISC1
50 IFT20
51 ACTG1
52 SYNE1
53 EIF3H
54 AKAP6
55 TNIK
56 XRN2
57 SPTAN1
58 MACF1
59 SMARCE1
60 GPRASP2
61 TRAF3IP1
62 DPYSL2
63 DPYSL3
64 DST
65 CCDC136
66 SH3BP5
67 DCTN2
68 SMC3
69 TRIO
70 CLU
71 TFIP11
72 SPTBN1
73 YWHAZ
74 YWHAQ
75 YWHAE
76 CDC5L
77 RAD21
78 CEP63
79 KANSL1
80 NDEL1
81 EXOC1
82 IMMT
83 NOS1
84 HDAC5
85 KRTAP10-7
86 MDFI
87 KRTAP10-5
88 DAZAP2
89 ZC3H10
90 PRR20A
91 RBPMS
92 NFYA
93 DAB1
94 ATXN1
95 UBE2K
96 MDM4
97 TNNT1
98 C8ORF33
99 KRT20
100 DDIT3
101 TSG101
102 EDARADD
103 KRTAP5-9
104 CREB1
105 SMAD3
106 CSNK2A1
107 ACTN3
108 LCE4A
109 ESR2
110 DLG4
111 BRCA1
112 STAU1
113 TOP2A
114 ARRB2
115 ARRB1
116 NXF1
117 KPNB1
118 APC
119 CREBBP
120 SMAD1
121 LSM3
122 GARS
123 HDAC1
124 SP1
125 HDAC2
126 YY1
127 HDAC4
128 SMAD4
129 JUN
130 HIF1A
131 NFYC
132 ABL1
133 CRK
134 RBBP4
135 SMARCA4
136 RARA
137 CCNA2
138 ZBTB16
139 HCFC1
140 ATF7IP
141 EGR1
142 FYN
143 RB1
144 HTT
145 KLF4
146 NFKB1
147 RELA
148 PSMC5
149 SRC
150 CEBPB
151 SP3
152 RXRA
153 HMGA1
154 PPARG
155 STAT3
156 EP300
157 MYC
158 NCK1
159 TP53
160 E2F1
161 ESR1
162 HNF4A
163 SREBF2
164 POU2F1
165 GTF2H1
166 TRIM27
167 RPA1
168 RPA2
169 COL8A1
170 LMO3
171 KRT31
172 KRT40
173 KRTAP10-3
174 USHBP1
175 HNRNPK
176 TCEA2
177 HSPA8
178 TGFBR1
179 PXN
180 ITGB5
181 RIT1
182 SMAD2
183 CEBPE
184 YWHAB
185 YWHAG
186 KRTAP4-12
187 PLSCR1
188 LNX1
189 PSEN2
190 MAST1
191 RNF32
192 TRIM29
193 FBXL18
194 TRAF1
195 PSMA3
196 NOTCH2NL
197 MTUS2
198 GOLGA2
199 PNMA1
200 MID2
201 PRPF40A
202 PPP1CA
203 ZCCHC10
204 GORASP2
205 RPS7
206 MFAP1
207 CBX8
208 PIN1
209 FAM161A
210 FAM90A1
211 TCEANC
212 MORF4L2
213 MAD2L1BP
214 RNPS1
215 BYSL
216 POLR2L
217 NAA10
218 KAT5
219 SCNM1
220 SMN1
221 ANXA7
222 CDKN1A
223 TK1
224 NR1H2
225 SKIL
226 CSNK2B
227 KRTAP26-1
228 SMAD9
229 CRKL
230 CCDC33
231 OTX1
232 ATN1
233 HOXA1
234 GLRX3
235 ATXN7
236 NLK
237 FANCL
238 BCL2L11
239 BID
240 BAX
241 BAK1
242 BAD
243 BMP7
244 HAP1
245 BARD1
246 BATF
247 HLF
248 CEBPG
249 DBP
250 JUND
251 TEF
252 ATF4
253 BATF3
254 MAP1LC3A
255 GABARAPL1
256 CHD3
257 UBQLN1
258 SMG1
259 EIF3F
260 PAPPA
261 ARID1B
262 CTR9
263 ACTB
264 MLL2
265 MLL4
266 CYP11A1
267 UBE3A
268 AFF1
269 STAG1
270 DSTN
271 PPARD
272 ZEB2
273 PPP2R5E
274 ZNF587
275 ASH2L
276 TINAGL1
277 KDM6A
278 RANBP9
279 LMO4
280 SF3B1
281 OTUB1
282 CSH1
283 SUMO1
284 STUB1
285 ZMYM2
286 GATA2
287 PAK1
288 RASD2
289 TRIM33
290 NUAK2
291 COPS5
292 SKI
293 CHEK1
294 PSG9
295 RHOJ
296 RHOG
297 PSMD11
298 UBE2Z
299 RAB3B
300 SMAD5
301 SMAD7
302 SKP2
303 RHOD
304 ITK
305 EIF2AK4
306 PIAS1
307 PIAS4
308 RASL12
309 JUNB
310 FOXO3
311 RIPK2
312 RAB34
313 RHEBL1
314 MYOD1
315 RAB38
316 SQSTM1
317 BTRC
318 EWSR1
319 U2AF2
320 ACVR1
321 SNRPA
322 PTPN12
323 SF3B14
324 MAP3K7
325 BMPR1B
326 HDAC3
327 STRAP
328 HDAC6
329 XRCC6
330 TAB1
331 RAN
332 PSMD1
333 ARHGEF6
334 RUNX2
335 TRIP6
336 HOXC8
337 RAB6B
338 ARL4D
339 USP45
340 PLEKHB1
341 UBXN1
342 ING2
343 CBX4
344 NEDD9
345 MAPK1
346 RAP2A
347 VEPH1
348 SMARCC2
349 TGM2
350 SMARCC1
351 ERBB2IP
352 IRAK2
353 CUL5
354 GRIP1
355 KHDRBS1
356 KAT2B
357 TP63
358 PAXIP1
359 ANAPC2
360 PRDM16
361 NCOA3
362 NCOA6
363 CTNNB1
364 LMO2
365 GATAD2B
366 PPP2R1A
367 SNW1
368 TGIF1
369 PHC2
370 AES
371 VDR
372 FLNA
373 RPLP0
374 MEOX2
375 BLZF1
376 ETS1
377 NR3C1
378 ATF3
379 CHEK2
380 ZSCAN1
381 CKS1B
382 TCF4
383 ARID5A
384 KRTAP10-9
385 IKZF1
386 SPERT
387 CDK1
388 SUMO1P1
389 REL
390 CDKN1B
391 CDK2
392 C14orf118
393 THAP1
394 ZNF165
395 ZBTB8A
396 ZNF408
397 CEP70
398 ZBTB48
399 ZNF473
400 LZTS2
401 TRIM41
402 ERBB2
403 EXOSC8
404 TRIM54
405 SH3GL2
406 ADAMTSL4
407 TSGA10
408 MARK3
409 TRAF2
410 KIAA1712
411 MAGEA11
412 FBF1
413 POLR2A
414 CCDC85B
415 TPM3
416 HGS
417 HAUS1
418 CDC42
419 LEO1
420 PAF1
421 RTF1
422 CDC73
423 EZH2
424 BAG6
425 C1orf94
426 TANK
427 ABLIM1
428 CATSPER1
429 ZNF250
430 USP2
431 FAM107A
432 DTNB
433 BAHD1
434 ZNF417
435 PRKAB2
436 APPL1
437 SAT1
438 PRRC2A
439 MCM7
440 CNTFR
441 MCM10
442 CDC6
443 CDC7
444 NINL
445 CDKN2A
446 CDK6
447 ORC4
448 ORC2
449 ORC3
450 MCM6
451 MCM3
452 MCM2
453 CCND1
454 CCND3
455 KRT15
456 ZBTB43
457 CDC45
458 RBM48
459 ZHX1
460 APLP1
461 MLL
462 FOXO1
463 FOXO4
464 NCOA2
465 NCOA1
466 STAT1
467 NFE2L2
468 MAP3K5
469 HNF1A
470 PML
471 IRF3
472 HIST1H4A
473 SMARCB1
474 TCF3
475 STAT6
476 HIST1H3A
477 CTBP1
478 STAT2
479 NKX2-1
480 SRCAP
481 AIRE
482 GTF2B
483 TP73
484 CARM1
485 CHUK
486 SREBF1
487 ATF2
488 TLR4
489 RBM7
490 KDM1A
491 HPCAL1
492 MAGOHB
493 CCNK
494 KPNA2
495 HMG20B
496 BRCA2
497 CCDC102B
498 KRT38
499 PHF21A
500 VIM
501 SYCE1
502 EEF1G
503 GABBR1
504 SKP1
505 APP
506 TGFB1
507 IFIT3
508 A2M
509 APOE
510 PSEN1
511 SHC1
512 EXOC6
513 HSP90AA1
514 PRAM1
515 MAPK8IP1
516 CASP6
517 CASP3
518 CASP8
519 GSK3B
520 CDK5
521 MAPRE1
522 MAPRE2
523 CGNL1
524 KIF5B
525 KRT19
526 JUP
527 ING5
528 TAF1
529 RANBP2
530 NUP54
531 PRKACA
532 ASAP1
533 AXIN1
534 KRT13
535 CTNNA1
536 ACTN1
537 F2
538 CBX5
539 PLCG1
540 LCK
541 PIK3R1
542 HCK
543 LYN
544 RASA1
545 KHDRBS3
546 YTHDC1
547 DMRT3
548 INPP5D
549 SIAH1
550 PRPF31
551 RBBP6
552 KHDRBS2
553 RBMX
554 PSMF1
555 NPDC1
556 RBM3
557 DOCK2
558 CIRBP
559 SPG7
560 HBZ
561 TYK2
562 AEN
563 HNRNPR
564 PRR3
565 C18orf56
566 MTA1
567 PARK2
568 GIT1
569 DPYSL4
570 PTPRO
571 TRIP13
572 SH3GL1
573 SH3GL3
574 FAM76B
575 KRTAP10-11
576 CREB5
577 KRTAP4-2
578 CAMK2B
579 SPRY2
580 KRTAP9-2
581 GJA1
582 EPS15
583 PRKCA
584 NIF3L1
585 STK16
586 GNMT
587 YES1
588 SSX2IP
589 TSC22D4
590 FXR2
591 COIL
592 WDYHV1
593 PSMA1
594 MRFAP1L1
595 AKAP2
596 TAF12
597 QPRT
598 KRTAP10-8
599 PFDN1
600 CDC34
601 FANCF
602 FANCG
603 FANCE
604 FANCC
605 FANCA
606 FANCM
607 SUV39H1
608 THAP7
609 PLDN
610 KIAA1267
611 NUP62
612 NECAB2
613 CDR2
614 DTNBP1
615 KIFC3
616 CDCA7L
617 PTPRJ
618 RXRG
619 CREB3L1
620 FATE1
621 HMBOX1
622 EPS8
623 NR1D2
624 NCOR2
625 NCOR1
626 CUL1
627 ZBTB9
628 PCNA
629 SLC38A1
630 TADA3
631 ERBB3
632 ZAP70
633 VAV1
634 EGFR
635 CBL
636 LAT
637 CD247
638 LCP2
639 PTPN6
640 KIAA0182
641 NULL
642 CDT1
643 ORC5
644 ORC1
645 SFR1
646 MCM5
647 MCM4
648 PDE4DIP
649 GOLGA8E
650 NCF2
651 CHGB
652 NCF1
653 PTK2
654 ARFIP2
655 SYNJ2
656 ARHGAP32
657 CDH1
658 ABI2
659 TLN1
660 VCP
661 NFKBIA
662 SYVN1
663 DERL1
664 FAF2
665 TRAF6
666 INSIG1
667 MAPK8IP2
668 RPS6KA1
669 SELS
670 STX5
671 AMFR
672 CFTR
673 AMPH
674 C19orf66
675 ZNF572
676 COPS6
677 MCRS1
678 CARD9
679 CCNB1
680 ARAF
681 RAD9A
682 RAD17
683 HUS1
684 ATM
685 BCL2L1
686 RAD1
687 BCL2
688 UXT
689 LSM1
690 SPG21
691 DTX2
692 IKZF3
693 TRIM23
694 TFG
695 DLGAP2
696 DLGAP3
697 DLGAP1
698 SHANK2
699 DLGAP4
700 SYNGAP1
701 VAV2
702 PLK3
703 CDC25C
704 SNCA
705 GCC1
706 C1orf109
707 SFN
708 TCEB3
709 BRD8
710 C20ORF20
711 ACTL6A
712 DMAP1
713 MORF4L1
714 C2orf62
715 CDK9
716 MED1
717 CCNT1
718 BRD7
719 MAGEH1
720 BHLHE40
721 NEFL
722 RBFOX2
723 USP7
724 HSPA1A
725 FOSL2
726 FAS
727 FASLG
728 PDGFRB
729 GHR
730 GAB1
731 INSR
732 BCAR1
733 NTRK1
734 CDH2
735 WAS
736 TNK2
737 PTK2B
738 MET
739 PTPN11
740 TRIM32
741 FRS2
742 BCR
743 JAK2
744 JAK1
745 IGF1R
746 GAB2
747 LEPR
748 SOS1
749 IRS1
750 KIT
751 STAT5A
752 SSRP1
753 CFL1
754 DAG1
755 IKBKB
756 ITSN1
757 TP53BP2
758 TRAF3IP2
759 PTPRG
760 PTPRB
761 RBFOX1
762 C1ORF94
763 PSMA6
764 SP100
765 MED21
766 ERCC3
767 MED7
768 GTF2E1
769 RFC1
770 MED31
771 POLR2E
772 POLR2D
773 POLR2B
774 TAF7
775 ZNF396
776 SRSF1
777 U2AF1
778 SF3A2
779 SRPK2
780 CHD1L
781 PARP1
782 PRKDC
783 XRCC5
784 PCBP1
785 EXOSC6
786 ARPC4
787 FGFR3
788 FGF1
789 DDX58
790 QKI
791 TAF9
792 CLNS1A
793 SNRPD2
794 SNRPD1
795 LSM6
796 LSM2
797 SNRPB
798 PRMT5
799 SNRPE
800 SPRY1
801 CHIC2
802 RGS20
803 LCE1B
804 KRTAP9-4
805 MGAT5B
806 KRTAP5-6
807 EFEMP2
808 KRTAP3-2
809 KRTAP4-11
810 TRIM42
811 GATA1
812 KRTAP12-1
813 KRTAP12-2
814 TBC1D10C
815 KRTAP10-1
816 CHRD
817 LCE3E
818 MAD1L1
819 GADD45A
820 GADD45G
821 BMI1
822 ZNF581
823 TMCC2
824 HNRNPC
825 STX11
826 TENC1
827 TAF1D
828 ZNF446
829 SCAND1
830 ZNF24
831 RHOXF2
832 KRTAP19-5
833 MAGED1
834 NUBP2
835 ASB16
836 ACAP1
837 AKT1
838 RAPGEF1
839 CAV1
840 THRB
841 FGR
842 LIG3
843 MUC1
844 EXTL3
845 PRICKLE3
846 RPL13
847 HCN2
848 MST1R
849 SNX3
850 ISG20L2
851 DOCK3
852 RRAS
853 DNM1
854 CYP4F2
855 TULP4
856 DLX4
857 NR1H3
858 CSK
859 MED28
860 EFS
861 PRKCD
862 SEPN1
863 PAX3
864 PTPN1
865 NXPH3
866 RPP38
867 GNS
868 PDIA2
869 ABL2
870 RAF1
871 SNX17
872 POLD1
873 KDR
874 PHACTR2
875 RXRB
876 SOS2
877 ID4
878 RIN3
879 CAST
880 F2RL2
881 GLTSCR1
882 ASAP2
883 MAP4K1
884 CBLC
885 MEPE
886 APOL5
887 FCGR2B
888 FCGR2C
889 DUSP15
890 SHANK3
891 PTPRA
892 CKAP5
893 GTF2F1
894 CSNK1A1
895 EIF2AK2
896 NPM1
897 SUMO3
898 SUMO2
899 BIRC2
900 AVPI1
901 SH3KBP1
902 C6orf182
903 RAMP3
904 ALPP
905 PIGS
906 UPF3A
907 FAM168A
908 RAD18
909 RIPK1
910 RAD54L2
911 TNIP3
912 CXXC1
913 RHPN2
914 RHOA
915 RBM39
916 RPS6KB1
917 APAF1
918 ALPI
919 EHMT2
920 DNM2
921 UPF2
922 CCNC
923 SH2B1
924 SHC3
925 CEP55
926 AMOTL2
927 FOSB
928 MAFK
929 MAFG
930 CEBPA
931 CEBPD
932 VPS37C
933 FOSL1
934 FOS
935 NFIL3
936 ATF7
937 HSPA4
938 HMOX2
939 GEM
940 TBP
941 TCEB1
942 MRE11A
943 TERF2
944 BLM
945 WRN
946 NBN
947 RAD50
948 TERF2IP
949 BRAF
950 PSMD4
951 YWHAH
952 SUV39H2
953 CDC20
954 PTPMT1
955 NCK2
956 STRN4
957 GPRIN2
958 FRS3
959 HSD3B7
960 RUNX1T1
961 GNE
962 TXNDC5
963 MLLT6
964 PTGER3
965 ZNF266
966 LCE3C
967 LONRF1
968 AQP1
969 HEXIM2
970 UBASH3A
971 EIF4E2
972 LCE2D
973 MAPKBP1
974 MED15
975 TXNDC9
976 GPS2
977 TSC22D1
978 SLC25A6
979 SRRT
980 TCERG1
981 TAL1
982 CRCT1
983 TRIM28
984 MTA2
985 CSTF2
986 MBD2
987 CHD4
988 XRN1
989 ATXN1L
990 TOLLIP
991 WDR5
992 CAP2
993 CFL2
994 EXOSC10
995 EXOSC4
996 JAK3
997 EMD
998 CCHCR1
999 EXOC8
1000 DHRS1
1001 ANXA11
1002 FAM113A
1003 YIPF3
1004 PGLS
1005 C10ORF10
1006 FAM103A1
1007 DLK2
1008 SMCP
1009 RERE
1010 SPATA8
1011 BCL6B
1012 NR0B2
1013 GAPDH
1014 NRIP1
1015 MED14
1016 CHAF1A
1017 CBX3
1018 CBX1
1019 AURKB
1020 TP53BP1
1021 ZNF217
1022 TRIM39
1023 RCOR1
1024 PSMC3
1025 CCDC53
1026 SNAI1
1027 KLC3
1028 BCL10
1029 SYK
1030 SH2D4A
1031 WNK1
1032 RNF5
1033 HDAC9
1034 GFAP
1035 STAMBPL1
1036 ECSIT
1037 PSMA2
1038 PSMB6
1039 UCHL5
1040 POMP
1041 PSMB7
1042 PSMB5
1043 PSMB3
1044 PSMB1
1045 PSMB2
1046 MAPRE3
1047 RMI1
1048 TOP3A
1049 TCEB3B
1050 DVL2
1051 PRKAA1
1052 ZFYVE26
1053 DDX6
1054 TMSB4X
1055 VPS13A
1056 CD2
1057 BEX2
1058 EXOSC1
1059 RUVBL1
1060 RUVBL2
1061 SH2B3
1062 RFC3
1063 RFC2
1064 PDGFRA
1065 TOMM20
1066 LENG1
1067 CXCL16
1068 FBXW11
1069 CTNND1
1070 GTF2E2
1071 GTF2F2
1072 CTDP1
1073 FEZ1
1074 POLR2J
1075 PLK1
1076 LDOC1
1077 STRN
1078 PPP2R1B
1079 PPP2CA
1080 PPP2CB
1081 STK24
1082 MOB4
1083 MDM2
1084 TNFRSF1A
1085 TFPT
1086 EED
1087 ZNF839
1088 KAT7
1089 KBTBD7
1090 HSPE1
1091 POLR2C
1092 RFC5
1093 HBXIP
1094 PDCD5
1095 MNAT1
1096 EIF6
1097 PSMD2
1098 MLLT3
1099 ANXA1
1100 HSPB1
1101 PCDHA4
1102 RAD23A
1103 ZWINT
1104 SMARCA2
1105 SIN3A
1106 C16orf59
1107 RALYL
1108 EXOSC3
1109 EXOSC5
1110 ERBB4
1111 CFLAR
1112 NFE2
1113 MCL1
1114 VDAC1
1115 CDK18
1116 MED26
1117 RCHY1
1118 BECN1
1119 BRE
1120 GRIP2
1121 ID1
1122 ID3
1123 CDK4
1124 MBIP
1125 MAPK1IP1L
1126 DAAM2
1127 RBMY1F
1128 RBMY1A1
1129 TXLNB
1130 KIAA1949
1131 RSRC2
1132 ZYX
1133 KCTD9
1134 NCSTN
1135 APH1A
1136 PSENEN
1137 HOXB9
1138 SAP30
1139 RBBP7
1140 ING1
1141 CASP10
1142 GZMB
1143 CASP1
1144 ITGB3BP
1145 VHL
1146 MDC1
1147 TELO2
1148 TTI1
1149 H2AFX
1150 ATR
1151 MSH2
1152 CLK2
1153 HSF1
1154 SIGIRR
1155 TXLNA
1156 PTEN
1157 PRKAA2
1158 PRKAG1
1159 TSC2
1160 PRKAB1
1161 INO80E
1162 THRA
1163 UPF3B
1164 FAM154A
1165 SMN2
1166 GEMIN2
1167 ZNF155
1168 FBXO18
1169 RBX1
1170 RNF2
1171 FAM124A
1172 AFF4
1173 MLLT1
1174 GMCL1
1175 SH2D2A
1176 SOCS1
1177 PIK3R3
1178 PIK3R2
1179 BMX
1180 BLK
1181 VAV3
1182 SH3BP2
1183 IRS4
1184 RIN1
1185 PLCG2
1186 PTPRK
1187 RET
1188 FLT4
1189 INPPL1
1190 FAM118B
1191 FCGR2A
1192 PTPN2
1193 RPTOR
1194 MTOR
1195 MID1
1196 PLEKHF2
1197 HIPK2
1198 CDC16
1199 MAD2L1
1200 BUB1B
1201 CDC27
1202 ANAPC10
1203 ANAPC4
1204 MED4
1205 MED10
1206 MED13L
1207 MED19
1208 MED9
1209 BIRC7
1210 RELB
1211 RPN1
1212 LAPTM5
1213 MAPK8
1214 KRT18
1215 WT1AS
1216 IQUB
1217 FAM74A4
1218 SFRS12IP1
1219 UPF1
1220 NAP1L5
1221 DDB1
1222 SNCAIP
1223 PSMC6
1224 STAT5B
1225 IRS2
1226 PTPRF
1227 GRB10
1228 CBFA2T3
1229 CCDC36
1230 C19orf57
1231 TAF1B
1232 TBL1XR1
1233 ZBTB24
1234 CBX2
1235 RFC4
1236 POLH
1237 DNMT1
1238 APEX1
1239 POLD2
1240 POLD3
1241 MSH6
1242 CCND2
1243 PAK3
1244 BCL6
1245 RAD52
1246 ORC6
1247 RPA3
1248 C11orf87
1249 TBC1D16
1250 TAF1C
1251 ZFYVE21
1252 PHC1
1253 PIAS2
1254 LMO1
1255 ZGPAT
1256 TAB3
1257 TRAF3
1258 MAGEB4
1259 H2AFY
1260 RBM9
1261 EXOSC2
1262 RNF185
1263 MAVS
1264 CBX7
1265 RING1
1266 IKBKE
1267 ACTR8
1268 NFRKB
1269 INO80
1270 INO80C
1271 INO80D
1272 INO80B
1273 ACTR5
1274 ACTR2
1275 ARPC1B
1276 ARPC5
1277 HHEX
1278 CNNM3
1279 ZNF564
1280 MOS
1281 TNF
1282 PYCARD
1283 NLRP1
1284 NLRC4
1285 NDC80
1286 PCBP2
1287 PTBP1
1288 LSM5
1289 SNRPF
1290 PCSK5
1291 NUFIP2
1292 HIPK3
1293 LIMS2
1294 GLUL
1295 FADD
1296 FLNC
1297 HIPK1
1298 NAPB
1299 SNAP23
1300 STX3
1301 STX4
1302 NOS3
1303 ELAVL3
1304 CCNA1
1305 CUL4A
1306 FGB
1307 DTL
1308 MAP3K1
1309 BIRC3
1310 MLL3
1311 RBBP5
1312 LOXL4
1313 CYP2C8
1314 GCDH
1315 CREB3L3
1316 PCM1
1317 HSBP1
1318 C18orf18
1319 ZKSCAN4
1320 PRDX2
1321 IFIT5
1322 DNAJB1
1323 FBXW4
1324 ZNF205
1325 LONP1
1326 EP400
1327 KLC2
1328 DIABLO
1329 ATG9A
1330 AIP
1331 PTGES3
1332 AHR
1333 DEDD2
1334 EIF4A3
1335 RBL2
1336 DPPA4
1337 SIRT1
1338 TRRAP
1339 PHB
1340 SOD1
1341 FAM124B
1342 ZNF697
1343 PIH1D1
1344 ZNHIT1
1345 ING3
1346 YEATS4
1347 VPS72
1348 TTI2
1349 ROR2
1350 ZNF488
1351 POGZ
1352 FAM53C
1353 ZNF434
1354 ZNF167
1355 KLHL38
1356 ZNF433
1357 ZNF439
1358 SEPT2
1359 VAMP3
1360 SNAP47
1361 PDE9A
1362 KIAA0232
1363 MBD3
1364 INCENP
1365 BIRC5
1366 CDCA8
1367 MAPKAP1
1368 CCDC67
1369 RCOR3
1370 PPFIA1
1371 KANK2
1372 ADAMTSL3
1373 RPS28
1374 TBK1
1375 ANKRD36BP1
1376 KRT83
1377 KRT6B
1378 ZNF20
1379 CLDN2
1380 GFOD1
1381 UTP23
1382 FARS2
1383 FOXB1
1384 JOSD1
1385 FBXW5
1386 SLC23A1
1387 CARKD
1388 ZNF124
1389 NPBWR2
1390 ALDH3B1
1391 GSTP1
1392 CHRNG
1393 UIMC1
1394 FAM175A
1395 BACH1
1396 MED17
1397 COBRA1
1398 BRCC3
1399 PALB2
1400 BABAM1
1401 NDUFB9
1402 MEN1
1403 SETD1A
1404 RAD51L3
1405 SF3A1
1406 RTKN
1407 ANAPC5
1408 FAM175B
1409 BNIP3L
1410 BNIP3
1411 SEPT1
1412 IL1R1
1413 IRAK1
1414 IL1RAP
1415 PPP2R5D
1416 SGOL1
1417 PPP2R5A
1418 PPP2R5C
1419 ZNF670
1420 CCNH
1421 NAB2
1422 SMOC1
1423 NAA38
1424 PVRL3
1425 PVRL2
1426 PIK3C3
1427 SYNJ1
1428 TGFBR2
1429 NFKB2
1430 BAG1
1431 SMAP2
1432 TAF11
1433 TAF5
1434 CARHSP1
1435 RBM41
1436 MEAF6
1437 TICAM1
1438 GKAP1
1439 ZBTB32
1440 SMC1A
1441 STAG2
1442 PDS5A
1443 PDS5B
1444 WAPAL
1445 WFDC5
1446 ZG16B
1447 C10orf18
1448 GLYCTK
1449 ZSCAN21
1450 ZNF187
1451 IRF7
1452 IRF5
1453 TMEM173
1454 NFKBIB
1455 NFKBIE
1456 FAM46B
1457 HNRPLL
1458 TRADD
1459 MAP3K3
1460 MAP3K14
1461 TAB2
1462 CYLD
1463 CCT5
1464 NEBL
1465 EPOR
1466 CD22
1467 PTPRM
1468 SERPINA5
1469 FGA
1470 MIS12
1471 STRN3
1472 SMARCD1
1473 EPC1
1474 DBF4
1475 SIN3B
1476 MED8
1477 GATAD2A
1478 MTA3
1479 RP9P
1480 SLC25A10
1481 DEFB1
1482 PSMD7
1483 CASP9
1484 BTK
1485 ARID1A
1486 PBRM1
1487 CDC25A
1488 CSTF2T
1489 MYD88
1490 COPS2
1491 CLK4
1492 DIS3
1493 CCDC130
1494 ACVRL1
1495 SF3A3
1496 RICTOR
1497 EIF3B
1498 MLST8
1499 PRR5L
1500 RHEB
1501 FAH
1502 CYBA
1503 NCF4
1504 PSMC4
1505 SEPT5
1506 PSMA4
1507 ZNF792
1508 DHX57
1509 R3HDM2
1510 LCE2A
1511 PSMD10
1512 LSM7
1513 TGOLN2
1514 ARHGEF11
1515 NFASC
1516 CNTNAP1
1517 APEX2
1518 KAT2A
1519 TAF10
1520 CD19
1521 TNFRSF1B
1522 ZNF440
1523 LUZP4
1524 FAM40A
1525 SLMAP
1526 SIKE1
1527 PPP2R2A
1528 PPP2R2C
1529 HDAC7
1530 NOD2
1531 ZNF625
1532 GLP1R
1533 ZNF578
1534 THAP10
1535 C9orf9
1536 TBC1D23
1537 NPPB
1538 MED30
1539 TYRO3
1540 TNP2
1541 MGC21881
1542 PVR
1543 CST9L
1544 MOBP
1545 C10orf62
1546 IGSF8
1547 CCDC26
1548 SLC6A20
1549 MXI1
1550 SPATA3
1551 DERL2
1552 DCX
1553 TRPV6
1554 LRCH4
1555 ZNF32
1556 SLC22A23
1557 RTN4RL1
1558 FAM27E3
1559 POM121L8P
1560 ZNF559
1561 SPINK2
1562 TAF6
1563 TAF8
1564 TAF4
1565 SUPT3H
1566 SF3B2
1567 PIAS3
1568 MED25
1569 MED23
1570 MED24
1571 MED12
1572 CDK8
1573 MED6
1574 MED13
1575 SSFA2
1576 TCP1
1577 PSMC2
1578 ATG14
1579 PIK3R4
1580 BACH2
1581 ANAPC1
1582 ANAPC7
1583 PSMD14
1584 PSMD6
1585 PSMD13
1586 PSMC1
1587 EXOSC9
1588 DOM3Z
1589 TBL1X
1590 MAP2K1
1591 ENG
1592 NFYB
1593 BRPF3
1594 WNK2
1595 CD2AP
1596 SNX8
1597 SLC24A1
1598 ZBTB6
1599 RBM8A
1600 MAGOH
1601 NEDD8
1602 TCEB2
1603 CUL7
1604 FBXW8
1605 CAND1
1606 COMMD1
1607 CUL2
1608 NFE2L1
1609 SUZ12
1610 MSL2
1611 EPC2
1612 ZBTB26
1613 RAP1GAP2
1614 DEDD
1615 EIF3A
1616 PIK3C2B
1617 ZFP36
1618 COPS8
1619 COPS4
1620 POLR2G
1621 POLR2F
1622 POLR2H
1623 CDK7
1624 MED29
1625 CREB3L4
1626 ATF5
1627 MAPK8IP3
1628 ADRM1
1629 GTF2H2
1630 ERCC2
1631 CARD11
1632 RANGAP1
1633 UBA2
1634 SATB1
1635 MED18
1636 TNFSF10
1637 PSMA5
1638 CDCA3
1639 FANCB
1640 TNFRSF10B
1641 TNFRSF10A
1642 C17ORF70
1643 TSC1
1644 MED20
1645 MED16
1646 IRAK3
1647 GSN
1648 WWTR1
1649 MALT1
1650 TERT
1651 RUNX1
1652 RASAL3
1653 KIF23
1654 FAM13B
1655 LRMP
1656 HIVEP2
1657 SEPT6
1658 MAP2K7
1659 CDH5
1660 TCF7L2
1661 KIF1A
1662 UBTD1
1663 UCHL1
1664 PELI3
1665 DDB2
1666 CNTN2
1667 PSMA7
1668 CASC3
1669 TMEM11
1670 MED22
1671 MED27
1672 MED11
1673 COPS7A
1674 EZH1
1675 GPS1
1676 COPS3
1677 VPRBP
1678 CUL4B
1679 SPC24
1680 CD40
1681 SPC25
1682 TAF1A
1683 NFE2L3
1684 TNFRSF11A
