Parameters:triangle
delta: 0.07
Found 9 strongly connected components.
#1 (len: 125): { AKT1 ANK3 APC ARID1A ATF7IP ATG12 ATM AXIN2 BRAF BRCA1 BRCA2 BRE CASP8 CCND1 CDH1 CDKN1A CDKN1B CDKN2A CEBPA CHD4 CHEK2 CREBBP CTNNB1 CTNND1 CUL3 DDX5 DIS3 DNMT1 DNMT3A DSN1 DUSP16 EGFR EIF2S2 EIF4A2 EP300 ERBB2 ERBB4 EXOSC10 EZH1 EZH2 FAM46C FGFR3 FYN GPS2 HLA-A HNRNPK HRAS HSP90AB1 ING1 INPPL1 KDM6A KEAP1 MAP2K1 MAP2K4 MAP3K1 MAPK1 MAX MBD1 MKI67 MLL MLL2 MLL3 MLL4 MSH6 MTOR MYB MYD88 NAA38 NCOR1 NFE2L2 NOTCH1 NOTCH2 NPM1 OMA1 PBRM1 PCBP1 PGAP2 PIK3CA PIK3R1 PRKCD PTEN PTPN11 QKI RAB1A RAC1 RASA1 RB1 RBBP6 RBM10 RERE RHOA RIT1 RPS2 RUNX1 RXRA SCARB1 SF3B1 SIN3A SMAD1 SMAD2 SMAD4 SMARCA4 SMARCB1 SPEN STAT6 STK11 SUZ12 TBL1XR1 TCF7L2 TGFBR2 TNF TNFRSF14 TP53 TP53BP1 TPX2 TRAF3 TRIM23 TSC1 U2AF1 USP20 WAC WT1 ZNF180 ZNF440 ZNF774 }
#2 (len: 4): { CDC27 CUL1 FBXO11 HNRNPU }
#3 (len: 3): { RAD21 SMC3 STAG2 }
#4 (len: 2): { TCEB1 VHL }
#5 (len: 2): { TRIM5 UBE2N }
#6 (len: 2): { CD44 EZR }
#7 (len: 2): { IL6ST LIFR }
#8 (len: 2): { IL7R JAK1 }
#9 (len: 2): { ATP5B CDK4 }
