9859
197
0 AR
1 GRB2
2 UBC
3 SMC3
4 RAD21
5 KRTAP10-7
6 KRTAP10-5
7 DDIT3
8 KRTAP5-9
9 SMAD3
10 LCE4A
11 CREBBP
12 HDAC1
13 SP1
14 YY1
15 JUN
16 HIF1A
17 ABL1
18 CRK
19 SRC
20 CEBPB
21 STAT3
22 EP300
23 RPA1
24 RPA2
25 COL8A1
26 KRTAP10-3
27 CEBPE
28 KRTAP4-12
29 PLSCR1
30 NOTCH2NL
31 KAT5
32 SCNM1
33 KRTAP26-1
34 OTX1
35 HOXA1
36 GLRX3
37 BATF
38 HLF
39 CEBPG
40 DBP
41 JUND
42 TEF
43 ATF4
44 BATF3
45 MLL2
46 STAG1
47 ZNF587
48 ASH2L
49 KDM6A
50 PAXIP1
51 NCOA6
52 CTNNB1
53 AES
54 MEOX2
55 ATF3
56 KRTAP10-9
57 ERBB2
58 ADAMTSL4
59 CATSPER1
60 ZNF417
61 PRKAB2
62 MCM7
63 MCM10
64 CDC7
65 ORC4
66 ORC2
67 ORC3
68 MCM6
69 MCM3
70 MCM2
71 ATF2
72 HPCAL1
73 SHC1
74 PLCG1
75 PIK3R1
76 DMRT3
77 DOCK2
78 FAM76B
79 CREB5
80 KRTAP4-2
81 SPRY2
82 KRTAP9-2
83 STK16
84 KRTAP10-8
85 ERBB3
86 VAV1
87 EGFR
88 CBL
89 ORC5
90 ORC1
91 MCM4
92 PTK2
93 C19orf66
94 MCRS1
95 C20ORF20
96 ACTL6A
97 DMAP1
98 MORF4L1
99 MED1
100 FOSL2
101 JAK2
102 MED21
103 MED7
104 MED31
105 SPRY1
106 CHIC2
107 LCE1B
108 KRTAP9-4
109 KRTAP5-6
110 KRTAP4-11
111 TRIM42
112 KRTAP10-1
113 CHRD
114 LCE3E
115 ZNF581
116 MED28
117 ABL2
118 FOSB
119 CEBPA
120 CEBPD
121 FOSL1
122 FOS
123 ATF7
124 PTPMT1
125 HSD3B7
126 GNE
127 TXNDC5
128 LCE3C
129 LCE2D
130 MAPKBP1
131 MED15
132 CRCT1
133 WDR5
134 PGLS
135 SMCP
136 MED14
137 SYK
138 UCHL5
139 RUVBL1
140 RUVBL2
141 TFPT
142 MED26
143 INO80E
144 PLCG2
145 MED4
146 MED10
147 MED19
148 MED9
149 FAM74A4
150 ZBTB24
151 ORC6
152 ACTR8
153 NFRKB
154 INO80
155 INO80C
156 INO80D
157 INO80B
158 ACTR5
159 PCSK5
160 NUFIP2
161 RBBP5
162 TRRAP
163 ING3
164 KLHL38
165 ZNF439
166 SLC23A1
167 CARKD
168 ZNF124
169 ALDH3B1
170 MED17
171 PVRL3
172 SMC1A
173 STAG2
174 PDS5A
175 PDS5B
176 WAPAL
177 WFDC5
178 DBF4
179 MED8
180 LCE2A
181 MED30
182 TYRO3
183 MED25
184 MED23
185 MED12
186 CDK8
187 MED6
188 MED13
189 MED29
190 ATF5
191 MED18
192 MED20
193 MED16
194 MED22
195 MED27
196 MED11
