9859
769
0 AR
1 EXOSC7
2 LRIF1
3 SETDB1
4 RIF1
5 UBE2I
6 GRB2
7 RPS27A
8 ZFYVE9
9 CBLB
10 IKBKG
11 SMURF1
12 UBQLN4
13 SNRNP70
14 SDCBP
15 TNFAIP3
16 UBA52
17 UBC
18 STAM2
19 CDC37
20 DAXX
21 PTN
22 LUC7L2
23 KIAA1377
24 HSPD1
25 DISC1
26 IFT20
27 AKAP6
28 MACF1
29 SMARCE1
30 GPRASP2
31 TRAF3IP1
32 DST
33 SH3BP5
34 SMC3
35 YWHAQ
36 YWHAE
37 CDC5L
38 RAD21
39 KANSL1
40 EXOC1
41 IMMT
42 HDAC5
43 KRTAP10-7
44 MDFI
45 KRTAP10-5
46 DAZAP2
47 ZC3H10
48 PRR20A
49 RBPMS
50 DAB1
51 ATXN1
52 MDM4
53 KRT20
54 DDIT3
55 KRTAP5-9
56 SMAD3
57 CSNK2A1
58 LCE4A
59 BRCA1
60 KPNB1
61 CREBBP
62 SMAD1
63 HDAC1
64 SP1
65 HDAC2
66 YY1
67 HDAC4
68 SMAD4
69 JUN
70 HIF1A
71 ABL1
72 CRK
73 RBBP4
74 SMARCA4
75 RARA
76 ZBTB16
77 FYN
78 RB1
79 HTT
80 NFKB1
81 RELA
82 PSMC5
83 SRC
84 CEBPB
85 RXRA
86 STAT3
87 EP300
88 MYC
89 NCK1
90 TP53
91 E2F1
92 ESR1
93 RPA1
94 RPA2
95 COL8A1
96 KRT31
97 KRT40
98 KRTAP10-3
99 USHBP1
100 HSPA8
101 TGFBR1
102 SMAD2
103 CEBPE
104 YWHAG
105 KRTAP4-12
106 PLSCR1
107 PSEN2
108 MAST1
109 RNF32
110 TRAF1
111 PSMA3
112 NOTCH2NL
113 GOLGA2
114 MID2
115 PRPF40A
116 MFAP1
117 PIN1
118 FAM161A
119 MORF4L2
120 BYSL
121 POLR2L
122 KAT5
123 SCNM1
124 ANXA7
125 CDKN1A
126 NR1H2
127 SKIL
128 KRTAP26-1
129 SMAD9
130 OTX1
131 HOXA1
132 GLRX3
133 NLK
134 FANCL
135 BID
136 BAD
137 BMP7
138 HAP1
139 BARD1
140 BATF
141 HLF
142 CEBPG
143 DBP
144 JUND
145 TEF
146 ATF4
147 BATF3
148 CHD3
149 SMG1
150 ARID1B
151 MLL2
152 AFF1
153 STAG1
154 PPP2R5E
155 ZNF587
156 ASH2L
157 KDM6A
158 SUMO1
159 STUB1
160 COPS5
161 SKI
162 ITK
163 PIAS4
164 JUNB
165 RIPK2
166 SQSTM1
167 BTRC
168 ACVR1
169 PTPN12
170 MAP3K7
171 HDAC3
172 XRCC6
173 TAB1
174 SMARCC2
175 SMARCC1
176 ERBB2IP
177 KAT2B
178 PAXIP1
179 ANAPC2
180 NCOA3
181 NCOA6
182 CTNNB1
183 GATAD2B
184 PPP2R1A
185 AES
186 FLNA
187 MEOX2
188 NR3C1
189 ATF3
190 ARID5A
191 KRTAP10-9
192 SPERT
193 SUMO1P1
194 REL
195 CDKN1B
196 CEP70
197 TRIM41
198 ERBB2
199 EXOSC8
200 TRIM54
201 ADAMTSL4
202 TSGA10
203 TRAF2
204 KIAA1712
205 POLR2A
206 HGS
207 HAUS1
208 C1orf94
209 TANK
210 CATSPER1
211 ZNF417
212 PRKAB2
213 APPL1
214 MCM7
215 MCM10
216 CDC6
217 CDC7
218 CDKN2A
219 ORC4
220 ORC2
221 ORC3
222 MCM6
223 MCM3
224 MCM2
225 CCND1
226 KRT15
227 CDC45
228 ZHX1
229 APLP1
230 MLL
231 NCOA2
232 NCOA1
233 STAT1
234 PML
235 IRF3
236 HIST1H4A
237 SMARCB1
238 STAT6
239 HIST1H3A
240 CTBP1
241 AIRE
242 GTF2B
243 TP73
244 CARM1
245 CHUK
246 SREBF1
247 ATF2
248 KDM1A
249 HPCAL1
250 CCNK
251 HMG20B
252 CCDC102B
253 PHF21A
254 VIM
255 SKP1
256 APP
257 IFIT3
258 A2M
259 APOE
260 PSEN1
261 SHC1
262 HSP90AA1
263 CASP3
264 CASP8
265 KRT19
266 ING5
267 ASAP1
268 PLCG1
269 LCK
270 PIK3R1
271 LYN
272 RASA1
273 DMRT3
274 INPP5D
275 PRPF31
276 NPDC1
277 DOCK2
278 SPG7
279 HBZ
280 AEN
281 MTA1
282 GIT1
283 FAM76B
284 KRTAP10-11
285 CREB5
286 KRTAP4-2
287 SPRY2
288 KRTAP9-2
289 EPS15
290 STK16
291 SSX2IP
292 WDYHV1
293 PSMA1
294 QPRT
295 KRTAP10-8
296 PFDN1
297 FANCF
298 FANCG
299 FANCE
300 FANCC
301 FANCA
302 FANCM
303 SUV39H1
304 THAP7
305 PLDN
306 NUP62
307 KIFC3
308 CDCA7L
309 CREB3L1
310 NCOR2
311 NCOR1
312 CUL1
313 ZBTB9
314 PCNA
315 ERBB3
316 ZAP70
317 VAV1
318 EGFR
319 CBL
320 LAT
321 LCP2
322 PTPN6
323 NULL
324 ORC5
325 ORC1
326 MCM5
327 MCM4
328 PTK2
329 ABI2
330 VCP
331 NFKBIA
332 SYVN1
333 DERL1
334 TRAF6
335 SELS
336 AMFR
337 C19orf66
338 ZNF572
339 COPS6
340 MCRS1
341 CARD9
342 ATM
343 DLGAP2
344 DLGAP3
345 DLGAP1
346 SHANK2
347 DLGAP4
348 VAV2
349 BRD8
350 C20ORF20
351 ACTL6A
352 DMAP1
353 MORF4L1
354 CDK9
355 MED1
356 CCNT1
357 BRD7
358 NEFL
359 RBFOX2
360 USP7
361 FOSL2
362 FAS
363 PDGFRB
364 NTRK1
365 PTK2B
366 MET
367 PTPN11
368 JAK2
369 JAK1
370 IGF1R
371 GAB2
372 SOS1
373 IRS1
374 KIT
375 SSRP1
376 IKBKB
377 PSMA6
378 MED21
379 MED7
380 GTF2E1
381 RFC1
382 MED31
383 POLR2E
384 POLR2D
385 POLR2B
386 CHD1L
387 PARP1
388 PRKDC
389 XRCC5
390 EXOSC6
391 SPRY1
392 CHIC2
393 RGS20
394 LCE1B
395 KRTAP9-4
396 KRTAP5-6
397 EFEMP2
398 KRTAP3-2
399 KRTAP4-11
400 TRIM42
401 KRTAP12-1
402 KRTAP12-2
403 KRTAP10-1
404 CHRD
405 LCE3E
406 GADD45G
407 ZNF581
408 STX11
409 TENC1
410 TAF1D
411 ZNF24
412 RHOXF2
413 KRTAP19-5
414 MAGED1
415 RAPGEF1
416 MUC1
417 MST1R
418 DOCK3
419 DLX4
420 MED28
421 EFS
422 PRKCD
423 PTPN1
424 PDIA2
425 ABL2
426 RAF1
427 SNX17
428 KDR
429 SOS2
430 RIN3
431 CAST
432 F2RL2
433 MAP4K1
434 MEPE
435 APOL5
436 FCGR2B
437 DUSP15
438 SHANK3
439 CKAP5
440 GTF2F1
441 SUMO2
442 BIRC2
443 SH3KBP1
444 C6orf182
445 UPF3A
446 FAM168A
447 RIPK1
448 CXXC1
449 ALPI
450 UPF2
451 FOSB
452 MAFK
453 MAFG
454 CEBPA
455 CEBPD
456 VPS37C
457 FOSL1
458 FOS
459 NFIL3
460 ATF7
461 HMOX2
462 TBP
463 MRE11A
464 NBN
465 RAD50
466 YWHAH
467 SUV39H2
468 CDC20
469 PTPMT1
470 GPRIN2
471 HSD3B7
472 RUNX1T1
473 GNE
474 TXNDC5
475 PTGER3
476 LCE3C
477 AQP1
478 EIF4E2
479 LCE2D
480 MAPKBP1
481 MED15
482 GPS2
483 TSC22D1
484 TCERG1
485 CRCT1
486 MTA2
487 MBD2
488 CHD4
489 XRN1
490 TOLLIP
491 WDR5
492 EXOSC10
493 EXOSC4
494 CCHCR1
495 EXOC8
496 DHRS1
497 FAM113A
498 YIPF3
499 PGLS
500 SMCP
501 SPATA8
502 BCL6B
503 MED14
504 ZNF217
505 RCOR1
506 PSMC3
507 CCDC53
508 SYK
509 ECSIT
510 PSMA2
511 UCHL5
512 EXOSC1
513 RUVBL1
514 RUVBL2
515 SH2B3
516 RFC2
517 LENG1
518 CXCL16
519 FBXW11
520 GTF2E2
521 FEZ1
522 POLR2J
523 PPP2R1B
524 PPP2CA
525 PPP2CB
526 MDM2
527 TNFRSF1A
528 TFPT
529 KBTBD7
530 POLR2C
531 RFC5
532 MLLT3
533 RAD23A
534 SMARCA2
535 SIN3A
536 C16orf59
537 EXOSC3
538 EXOSC5
539 ERBB4
540 CFLAR
541 MED26
542 BRE
543 TXLNB
544 NCSTN
545 APH1A
546 PSENEN
547 SAP30
548 RBBP7
549 ING1
550 CASP10
551 GZMB
552 MDC1
553 H2AFX
554 TXLNA
555 PRKAA2
556 TSC2
557 INO80E
558 UPF3B
559 RBX1
560 AFF4
561 MLLT1
562 PIK3R2
563 SH3BP2
564 IRS4
565 PLCG2
566 RET
567 HIPK2
568 CDC16
569 MAD2L1
570 BUB1B
571 CDC27
572 MED4
573 MED10
574 MED13L
575 MED19
576 MED9
577 IQUB
578 FAM74A4
579 UPF1
580 DDB1
581 PSMC6
582 ZBTB24
583 CBX2
584 RFC4
585 DNMT1
586 BCL6
587 ORC6
588 C11orf87
589 TBC1D16
590 ZFYVE21
591 PHC1
592 PIAS2
593 TAB3
594 TRAF3
595 RBM9
596 EXOSC2
597 MAVS
598 IKBKE
599 ACTR8
600 NFRKB
601 INO80
602 INO80C
603 INO80D
604 INO80B
605 ACTR5
606 CNNM3
607 TNF
608 NDC80
609 PCSK5
610 NUFIP2
611 LIMS2
612 FADD
613 CUL4A
614 BIRC3
615 MLL3
616 RBBP5
617 GCDH
618 CREB3L3
619 HSBP1
620 PRDX2
621 IFIT5
622 LONP1
623 EP400
624 ATG9A
625 EIF4A3
626 TRRAP
627 PHB
628 FAM124B
629 ZNF697
630 ZNHIT1
631 ING3
632 VPS72
633 ROR2
634 KLHL38
635 ZNF439
636 PDE9A
637 MBD3
638 RPS28
639 TBK1
640 KRT83
641 ZNF20
642 UTP23
643 FARS2
644 JOSD1
645 FBXW5
646 SLC23A1
647 CARKD
648 ZNF124
649 NPBWR2
650 ALDH3B1
651 GSTP1
652 CHRNG
653 UIMC1
654 FAM175A
655 BACH1
656 MED17
657 BRCC3
658 BABAM1
659 MEN1
660 SETD1A
661 ANAPC5
662 IRAK1
663 PPP2R5D
664 SGOL1
665 PPP2R5A
666 PPP2R5C
667 NAB2
668 PVRL3
669 PVRL2
670 NFKB2
671 SMAP2
672 CARHSP1
673 TICAM1
674 SMC1A
675 STAG2
676 PDS5A
677 PDS5B
678 WAPAL
679 WFDC5
680 IRF7
681 IRF5
682 TMEM173
683 NFKBIB
684 NFKBIE
685 TRADD
686 MAP3K14
687 TAB2
688 EPOR
689 SMARCD1
690 EPC1
691 DBF4
692 MED8
693 SLC25A10
694 PSMD7
695 ARID1A
696 PBRM1
697 COPS2
698 CLK4
699 PSMC4
700 PSMA4
701 DHX57
702 R3HDM2
703 LCE2A
704 PSMD10
705 TNFRSF1B
706 HDAC7
707 GLP1R
708 ZNF578
709 THAP10
710 C9orf9
711 TBC1D23
712 MED30
713 TYRO3
714 TNP2
715 MGC21881
716 PVR
717 IGSF8
718 CCDC26
719 SLC6A20
720 MXI1
721 SPATA3
722 TRPV6
723 ZNF32
724 RTN4RL1
725 POM121L8P
726 MED25
727 MED23
728 MED24
729 MED12
730 CDK8
731 MED6
732 MED13
733 PSMC2
734 BACH2
735 ANAPC1
736 ANAPC7
737 PSMD14
738 PSMD6
739 PSMC1
740 EXOSC9
741 TBL1X
742 RBM8A
743 MAGOH
744 COPS8
745 COPS4
746 POLR2G
747 POLR2H
748 MED29
749 CREB3L4
750 ATF5
751 MED18
752 TNFSF10
753 FANCB
754 TNFRSF10B
755 TNFRSF10A
756 MED20
757 MED16
758 PELI3
759 DDB2
760 PSMA7
761 CASC3
762 MED22
763 MED27
764 MED11
765 COPS7A
766 GPS1
767 COPS3
768 CUL4B
